<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2.2. Multi-server support 多服务器支持 | Alas Wiki</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="下一代游戏脚本">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.def407d0.css" as="style"><link rel="preload" href="/assets/js/app.78daa96c.js" as="script"><link rel="preload" href="/assets/js/2.af7fb78a.js" as="script"><link rel="preload" href="/assets/js/1.592cd0e6.js" as="script"><link rel="preload" href="/assets/js/53.09200c6c.js" as="script"><link rel="prefetch" href="/assets/js/10.ebf63330.js"><link rel="prefetch" href="/assets/js/11.9cba1676.js"><link rel="prefetch" href="/assets/js/12.43ccf4d1.js"><link rel="prefetch" href="/assets/js/13.b645a106.js"><link rel="prefetch" href="/assets/js/14.13e65bfb.js"><link rel="prefetch" href="/assets/js/15.3645b6ab.js"><link rel="prefetch" href="/assets/js/16.9e372e07.js"><link rel="prefetch" href="/assets/js/17.6357ee0e.js"><link rel="prefetch" href="/assets/js/18.a56add02.js"><link rel="prefetch" href="/assets/js/19.4613b0e4.js"><link rel="prefetch" href="/assets/js/20.3a45d050.js"><link rel="prefetch" href="/assets/js/21.b4491ec8.js"><link rel="prefetch" href="/assets/js/22.cfb93602.js"><link rel="prefetch" href="/assets/js/23.4e633445.js"><link rel="prefetch" href="/assets/js/24.ee46bcea.js"><link rel="prefetch" href="/assets/js/25.5277074d.js"><link rel="prefetch" href="/assets/js/26.814211c4.js"><link rel="prefetch" href="/assets/js/27.77947e8a.js"><link rel="prefetch" href="/assets/js/28.3c2ae803.js"><link rel="prefetch" href="/assets/js/29.8feb7215.js"><link rel="prefetch" href="/assets/js/3.c9cdf263.js"><link rel="prefetch" href="/assets/js/30.1dbca0e1.js"><link rel="prefetch" href="/assets/js/31.62fe9090.js"><link rel="prefetch" href="/assets/js/32.ffbcbbd8.js"><link rel="prefetch" href="/assets/js/33.419fa715.js"><link rel="prefetch" href="/assets/js/34.be138503.js"><link rel="prefetch" href="/assets/js/35.02543194.js"><link rel="prefetch" href="/assets/js/36.d34ca2d4.js"><link rel="prefetch" href="/assets/js/37.4caf7cbd.js"><link rel="prefetch" href="/assets/js/38.a96e4d9c.js"><link rel="prefetch" href="/assets/js/39.03826fec.js"><link rel="prefetch" href="/assets/js/4.baa974b4.js"><link rel="prefetch" href="/assets/js/40.5a5e0ce9.js"><link rel="prefetch" href="/assets/js/41.4f6a0496.js"><link rel="prefetch" href="/assets/js/42.6183f45f.js"><link rel="prefetch" href="/assets/js/43.efdb1d6c.js"><link rel="prefetch" href="/assets/js/44.08309fa8.js"><link rel="prefetch" href="/assets/js/45.cd150b46.js"><link rel="prefetch" href="/assets/js/46.ddffbb5c.js"><link rel="prefetch" href="/assets/js/47.0e259247.js"><link rel="prefetch" href="/assets/js/48.fdf2013b.js"><link rel="prefetch" href="/assets/js/49.9e5ab69e.js"><link rel="prefetch" href="/assets/js/5.596c3c4c.js"><link rel="prefetch" href="/assets/js/50.d300a10a.js"><link rel="prefetch" href="/assets/js/51.fc74317d.js"><link rel="prefetch" href="/assets/js/52.5032b379.js"><link rel="prefetch" href="/assets/js/54.60201a5a.js"><link rel="prefetch" href="/assets/js/55.d97fffca.js"><link rel="prefetch" href="/assets/js/56.9085dd2f.js"><link rel="prefetch" href="/assets/js/57.9f3d6151.js"><link rel="prefetch" href="/assets/js/58.c79528e6.js"><link rel="prefetch" href="/assets/js/59.c09675e8.js"><link rel="prefetch" href="/assets/js/6.6e945098.js"><link rel="prefetch" href="/assets/js/60.1e35e4ea.js"><link rel="prefetch" href="/assets/js/61.0e154a78.js"><link rel="prefetch" href="/assets/js/62.3c6d2a1e.js"><link rel="prefetch" href="/assets/js/63.b657ee9e.js"><link rel="prefetch" href="/assets/js/64.0e5b9088.js"><link rel="prefetch" href="/assets/js/7.150b3b85.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.9fd01095.js">
    <link rel="stylesheet" href="/assets/css/0.styles.def407d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">Alas Wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/dev/Perspective.html" class="nav-link">
  开发
</a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官方网站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/LmeSzinc/AzurLaneAutoScript/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github 页面
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/2.2-Multi server support.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/dev/Perspective.html" class="nav-link">
  开发
</a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官方网站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/LmeSzinc/AzurLaneAutoScript/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github 页面
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/2.2-Multi server support.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>开发</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/dev/Perspective.html" class="sidebar-link">海图识别</a></li><li><a href="/zh/dev/1-Start.html" class="sidebar-link">1. Start 开始</a></li><li><a href="/zh/dev/2.1-Debugging.html" class="sidebar-link">2.1. Debug 调试</a></li><li><a href="/zh/dev/2.2-Multi server support.html" class="active sidebar-link">2.2. Multi-server support 多服务器支持</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/dev/2.2-Multi server support.html#support-a-new-server-增加新的服务器支持" class="sidebar-link">Support a new server 增加新的服务器支持</a></li><li class="sidebar-sub-header"><a href="/zh/dev/2.2-Multi server support.html#set-server-设置服务器" class="sidebar-link">Set server 设置服务器</a></li><li class="sidebar-sub-header"><a href="/zh/dev/2.2-Multi server support.html#timezone-awareness-考虑时区" class="sidebar-link">Timezone awareness 考虑时区</a></li></ul></li><li><a href="/zh/dev/3.1-Utils.html" class="sidebar-link">3.1. Utils 工具</a></li><li><a href="/zh/dev/3.2-Decorators.html" class="sidebar-link">3.2. Decorators 装饰器</a></li><li><a href="/zh/dev/3.3-Log.html" class="sidebar-link">3.3. Log 日志</a></li><li><a href="/zh/dev/3.4-Exception.html" class="sidebar-link">3.4. Exception 异常</a></li><li><a href="/zh/dev/4.1-Detection objects.html" class="sidebar-link">4.1. Detection objects 识别类</a></li><li><a href="/zh/dev/4.2-UI control.html" class="sidebar-link">4.2. UI control UI控制</a></li><li><a href="/zh/dev/4.3-OCR.html" class="sidebar-link">4.3. OCR 文字识别</a></li><li><a href="/zh/dev/5.1-Local Map.html" class="sidebar-link">5.1. Local Map 地图处理</a></li><li><a href="/zh/dev/5.2-Create globe Map.html" class="sidebar-link">5.2. Create global Map 构造全局地图</a></li><li><a href="/zh/dev/5.3-Globe Map.html" class="sidebar-link">5.3. Global Map 全局地图</a></li><li><a href="/zh/dev/6.1-GUI Option.html" class="sidebar-link">6.1. GUI Option GUI选项</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2-2-multi-server-support-多服务器支持"><a href="#_2-2-multi-server-support-多服务器支持" class="header-anchor">#</a> 2.2. Multi-server support 多服务器支持</h1> <h2 id="support-a-new-server-增加新的服务器支持"><a href="#support-a-new-server-增加新的服务器支持" class="header-anchor">#</a> Support a new server 增加新的服务器支持</h2> <h3 id="gui"><a href="#gui" class="header-anchor">#</a> GUI</h3> <p>Copy <code>./module/config/argparser.py</code> to <code>argparser_xx.py</code> and change the argment.</p> <p>Create a dictionary in <code>./module/config/dictionary.py</code> that translate your language to english.</p> <p>Copy <code>alas_cn.py</code> to <code>alas_xx.py</code> and import  <code>argparser_xx.py</code> . Then, edit server name.</p> <blockquote><p>Format of .pyw file name: &lt;sctipt_name&gt;_&lt;server_name&gt;.pyw</p> <p>Script name is used to load ini file under <code>./config</code>, For example, alas_cn.pyw and alas_en.pyw both loads <code>./config/alas.ini</code>, but in different languages.</p></blockquote> <h3 id="assets"><a href="#assets" class="header-anchor">#</a> Assets</h3> <p>Copy folder <code>./assets/cn</code> to <code>./assets/&lt;your server&gt;</code>, and replace the image. This will cost a lot of time to find, crop and test. Fortunately, if a image does not contain any charactors, it may works in all servers.</p> <p>Add server name to dev_tools/button_extract.py <code>VALID_SERVER = ['cn', 'en', 'jp']</code>.</p> <p>After replacing an image, don't forget to run <code>./dev_tools/button_extract.py</code></p> <h3 id="class-methods"><a href="#class-methods" class="header-anchor">#</a> Class methods</h3> <p>Some method may be different in different servers. This decoractor is use to calls different function with a same name according to config (AzurLaneConfig instance).</p> <div class="language- extra-class"><pre class="language-text"><code>from module.base.decorator import Config
from module.base.base import ModuleBase

class AnotherModule(ModuleBase):
    @Config.when(SERVER='en')
    def function(self):
        # This method will be called only in EN server
        pass

    @Config.when(SERVER=None)
    def function(self):
        # This method will be called in other server
        pass
</code></pre></div><p><strong>OCR</strong></p> <p>There area also some modules difficult to change: the commission module.</p> <p>In <code>./module/reward/commission.py</code>, I use <a href="https://github.com/breezedeus/cnocr" target="_blank" rel="noopener noreferrer">cnocr<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to recognize commission name in chinese, it may not works well in other languages.</p> <h2 id="set-server-设置服务器"><a href="#set-server-设置服务器" class="header-anchor">#</a> Set server 设置服务器</h2> <p>这段代码所设置的服务器，将在全局生效。未设置服务器时，默认为 <code>cn</code>。</p> <p>可以设置的服务器有 <code>cn</code>，<code>en</code>，<code>jp</code>。</p> <div class="language- extra-class"><pre class="language-text"><code>import module.config.server as server
server.server = 'cn'  # Edit your server here.
</code></pre></div><blockquote><p><strong>注意</strong></p> <p>你需要在导入任意 Alas 模块之前设置服务器。在模块导入时，就会读取服务器设置，如果服务器设置晚于模块导入，设置不生效。</p></blockquote> <p>使用例子：</p> <div class="language- extra-class"><pre class="language-text"><code>import numpy as np
from tqdm import tqdm

import module.config.server as server

server.server = 'cn'  # Edit your server here.

from module.logger import logger
from module.statistics.battle_status import BattleStatusStatistics
from module.statistics.get_items import GetItemsStatistics
from module.statistics.utils import *
</code></pre></div><h2 id="timezone-awareness-考虑时区"><a href="#timezone-awareness-考虑时区" class="header-anchor">#</a> Timezone awareness 考虑时区</h2> <p>一些用户可能不与服务器在同一时区，所以不能简单地使用本地时间或本地日期。</p> <p>以下是一些服务器的时区：</p> <table><thead><tr><th>Server</th> <th>Timezone</th></tr></thead> <tbody><tr><td>CN</td> <td>UTC+8</td></tr> <tr><td>EN</td> <td>UTC-7</td></tr> <tr><td>JP</td> <td>UTC+9</td></tr></tbody></table> <p>在 module/config/config.py 类 AzurLaneConfig 中有处理时区的函数。</p> <h3 id="get-server-timezone-self"><a href="#get-server-timezone-self" class="header-anchor">#</a> get_server_timezone(self)</h3> <p>返回当前服务器的时区。</p> <h3 id="get-server-last-update-self-since"><a href="#get-server-last-update-self-since" class="header-anchor">#</a> get_server_last_update(self, since)</h3> <p>返回服务器上次刷新时，所对应的本地时间。这个时间可以直接与本地时间进行比较。<code>since</code> 是含有一个或多个元素的集合，表示服务器在一天内刷新的整点时间。</p> <div class="language- extra-class"><pre class="language-text"><code>&gt;&gt;&gt; # 2020-06-06 12:56:45 UTC+2
&gt;&gt;&gt; import module.config.server as server
&gt;&gt;&gt; server.server = 'en'
&gt;&gt;&gt; from module.config.config import AzurLaneConfig
&gt;&gt;&gt; cfg = AzurLaneConfig()
&gt;&gt;&gt; cfg.get_server_last_update(since=(0,))
2020-06-06 09:00:00
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/dev/2.1-Debugging.html" class="prev">
        2.1. Debug 调试
      </a></span> <span class="next"><a href="/zh/dev/3.1-Utils.html">
        3.1. Utils 工具
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.78daa96c.js" defer></script><script src="/assets/js/2.af7fb78a.js" defer></script><script src="/assets/js/1.592cd0e6.js" defer></script><script src="/assets/js/53.09200c6c.js" defer></script>
  </body>
</html>
