<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5.1. Local Map 地图处理 | Alas Wiki</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="下一代游戏脚本">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.def407d0.css" as="style"><link rel="preload" href="/assets/js/app.78daa96c.js" as="script"><link rel="preload" href="/assets/js/2.af7fb78a.js" as="script"><link rel="preload" href="/assets/js/1.592cd0e6.js" as="script"><link rel="preload" href="/assets/js/59.c09675e8.js" as="script"><link rel="prefetch" href="/assets/js/10.ebf63330.js"><link rel="prefetch" href="/assets/js/11.9cba1676.js"><link rel="prefetch" href="/assets/js/12.43ccf4d1.js"><link rel="prefetch" href="/assets/js/13.b645a106.js"><link rel="prefetch" href="/assets/js/14.13e65bfb.js"><link rel="prefetch" href="/assets/js/15.3645b6ab.js"><link rel="prefetch" href="/assets/js/16.9e372e07.js"><link rel="prefetch" href="/assets/js/17.6357ee0e.js"><link rel="prefetch" href="/assets/js/18.a56add02.js"><link rel="prefetch" href="/assets/js/19.4613b0e4.js"><link rel="prefetch" href="/assets/js/20.3a45d050.js"><link rel="prefetch" href="/assets/js/21.b4491ec8.js"><link rel="prefetch" href="/assets/js/22.cfb93602.js"><link rel="prefetch" href="/assets/js/23.4e633445.js"><link rel="prefetch" href="/assets/js/24.ee46bcea.js"><link rel="prefetch" href="/assets/js/25.5277074d.js"><link rel="prefetch" href="/assets/js/26.814211c4.js"><link rel="prefetch" href="/assets/js/27.77947e8a.js"><link rel="prefetch" href="/assets/js/28.3c2ae803.js"><link rel="prefetch" href="/assets/js/29.8feb7215.js"><link rel="prefetch" href="/assets/js/3.c9cdf263.js"><link rel="prefetch" href="/assets/js/30.1dbca0e1.js"><link rel="prefetch" href="/assets/js/31.62fe9090.js"><link rel="prefetch" href="/assets/js/32.ffbcbbd8.js"><link rel="prefetch" href="/assets/js/33.419fa715.js"><link rel="prefetch" href="/assets/js/34.be138503.js"><link rel="prefetch" href="/assets/js/35.02543194.js"><link rel="prefetch" href="/assets/js/36.d34ca2d4.js"><link rel="prefetch" href="/assets/js/37.4caf7cbd.js"><link rel="prefetch" href="/assets/js/38.a96e4d9c.js"><link rel="prefetch" href="/assets/js/39.03826fec.js"><link rel="prefetch" href="/assets/js/4.baa974b4.js"><link rel="prefetch" href="/assets/js/40.5a5e0ce9.js"><link rel="prefetch" href="/assets/js/41.4f6a0496.js"><link rel="prefetch" href="/assets/js/42.6183f45f.js"><link rel="prefetch" href="/assets/js/43.efdb1d6c.js"><link rel="prefetch" href="/assets/js/44.08309fa8.js"><link rel="prefetch" href="/assets/js/45.cd150b46.js"><link rel="prefetch" href="/assets/js/46.ddffbb5c.js"><link rel="prefetch" href="/assets/js/47.0e259247.js"><link rel="prefetch" href="/assets/js/48.fdf2013b.js"><link rel="prefetch" href="/assets/js/49.9e5ab69e.js"><link rel="prefetch" href="/assets/js/5.596c3c4c.js"><link rel="prefetch" href="/assets/js/50.d300a10a.js"><link rel="prefetch" href="/assets/js/51.fc74317d.js"><link rel="prefetch" href="/assets/js/52.5032b379.js"><link rel="prefetch" href="/assets/js/53.09200c6c.js"><link rel="prefetch" href="/assets/js/54.60201a5a.js"><link rel="prefetch" href="/assets/js/55.d97fffca.js"><link rel="prefetch" href="/assets/js/56.9085dd2f.js"><link rel="prefetch" href="/assets/js/57.9f3d6151.js"><link rel="prefetch" href="/assets/js/58.c79528e6.js"><link rel="prefetch" href="/assets/js/6.6e945098.js"><link rel="prefetch" href="/assets/js/60.1e35e4ea.js"><link rel="prefetch" href="/assets/js/61.0e154a78.js"><link rel="prefetch" href="/assets/js/62.3c6d2a1e.js"><link rel="prefetch" href="/assets/js/63.b657ee9e.js"><link rel="prefetch" href="/assets/js/64.0e5b9088.js"><link rel="prefetch" href="/assets/js/7.150b3b85.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.9fd01095.js">
    <link rel="stylesheet" href="/assets/css/0.styles.def407d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">Alas Wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/dev/Perspective.html" class="nav-link">
  开发
</a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官方网站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/LmeSzinc/AzurLaneAutoScript/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github 页面
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/5.1-Local Map.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/dev/Perspective.html" class="nav-link">
  开发
</a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官方网站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/LmeSzinc/AzurLaneAutoScript/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github 页面
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/5.1-Local Map.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>开发</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/dev/Perspective.html" class="sidebar-link">海图识别</a></li><li><a href="/zh/dev/1-Start.html" class="sidebar-link">1. Start 开始</a></li><li><a href="/zh/dev/2.1-Debugging.html" class="sidebar-link">2.1. Debug 调试</a></li><li><a href="/zh/dev/2.2-Multi server support.html" class="sidebar-link">2.2. Multi-server support 多服务器支持</a></li><li><a href="/zh/dev/3.1-Utils.html" class="sidebar-link">3.1. Utils 工具</a></li><li><a href="/zh/dev/3.2-Decorators.html" class="sidebar-link">3.2. Decorators 装饰器</a></li><li><a href="/zh/dev/3.3-Log.html" class="sidebar-link">3.3. Log 日志</a></li><li><a href="/zh/dev/3.4-Exception.html" class="sidebar-link">3.4. Exception 异常</a></li><li><a href="/zh/dev/4.1-Detection objects.html" class="sidebar-link">4.1. Detection objects 识别类</a></li><li><a href="/zh/dev/4.2-UI control.html" class="sidebar-link">4.2. UI control UI控制</a></li><li><a href="/zh/dev/4.3-OCR.html" class="sidebar-link">4.3. OCR 文字识别</a></li><li><a href="/zh/dev/5.1-Local Map.html" class="active sidebar-link">5.1. Local Map 地图处理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/dev/5.1-Local Map.html#局部地图识别" class="sidebar-link">局部地图识别</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.1-Local Map.html#view-config-mode-main" class="sidebar-link">View(config, mode='main')</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.1-Local Map.html#load-self-image" class="sidebar-link">load(self, image)</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.1-Local Map.html#predict-self" class="sidebar-link">predict(self)</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.1-Local Map.html#update-self-image" class="sidebar-link">update(self, image)</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.1-Local Map.html#select-self-kwargs" class="sidebar-link">select(self, **kwargs)</a></li></ul></li><li><a href="/zh/dev/5.2-Create globe Map.html" class="sidebar-link">5.2. Create global Map 构造全局地图</a></li><li><a href="/zh/dev/5.3-Globe Map.html" class="sidebar-link">5.3. Global Map 全局地图</a></li><li><a href="/zh/dev/6.1-GUI Option.html" class="sidebar-link">6.1. GUI Option GUI选项</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_5-1-local-map-地图处理"><a href="#_5-1-local-map-地图处理" class="header-anchor">#</a> 5.1. Local Map 地图处理</h1> <p>想必你已经阅读过 Alas 的海图识别的文档。在识别之后，<code>module/map_detection/view.py</code> 将两种识别方法封装了起来，并整合了敌人识别</p> <h2 id="局部地图识别"><a href="#局部地图识别" class="header-anchor">#</a> 局部地图识别</h2> <p><code>View</code> 对象的识别结果，称为局部地图（Local Map）。局部地图的识别只需要一张游戏截图，并且可以在 Alas 外运行，你可以使用以下代码来调试 Alas 的海图识别。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Config</span><span class="token punctuation">:</span>
    <span class="token comment"># Paste your config here</span>
    <span class="token keyword">pass</span>

<span class="token comment"># Image filepath here</span>
<span class="token builtin">file</span> <span class="token operator">=</span> <span class="token string">''</span>

md <span class="token operator">=</span> View<span class="token punctuation">(</span>AzurLaneConfig<span class="token punctuation">(</span><span class="token string">'template'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>merge<span class="token punctuation">(</span>Config<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
image <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>Image<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">)</span><span class="token punctuation">.</span>convert<span class="token punctuation">(</span><span class="token string">'RGB'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># If you have any `homo_storage` in log, paste here and uncomment</span>
<span class="token comment"># sto = ((8, 5), [(355, 117), (1265, 117), (288, 559), (1417, 559)])</span>
<span class="token comment"># md.backend.load_homography(storage=sto)</span>

md<span class="token punctuation">.</span>load<span class="token punctuation">(</span>image<span class="token punctuation">)</span>
md<span class="token punctuation">.</span>predict<span class="token punctuation">(</span><span class="token punctuation">)</span>
md<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
md<span class="token punctuation">.</span>backend<span class="token punctuation">.</span>draw<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="view-config-mode-main"><a href="#view-config-mode-main" class="header-anchor">#</a> View(config, mode='main')</h2> <p>创建一个 View 对象，需要 AzurLaneConfig，模式可选普通图 <code>main</code> 或者大世界  <code>os</code>。</p> <p>默认情况下，局部地图识别使用 Homography 方法识别，你可以在 config 里指定识别方法</p> <div class="language- extra-class"><pre class="language-text"><code>DETECTION_BACKEND = 'perspective'  # Or 'homography'
</code></pre></div><p>在 Homography 方法下，第一次识别会调用 Perspective 方法计算透视变换参数，并缓存至 homo_storage。一般而言，海域内的透视不会变化，Alas 会一直使用同一个 View 对象，同一个 View 对象也会使用同一个 homo_storage，直到任务切换。如果第一次计算的透视变换参数不正确（比如镜头位于角落），会影响到接下来的识别。而在 Perspective 方法下，不会有这个影响。</p> <h2 id="load-self-image"><a href="#load-self-image" class="header-anchor">#</a> load(self, image)</h2> <p>载入一张截图，完成海图识别，获得以下属性：</p> <ul><li><strong>grids</strong> 海域中的每一个格子，<code>dict, key: (x, y), value: Grid object</code></li> <li><strong>shape</strong> 局部海域的大小，<code>(x, y)</code></li> <li><strong>center_loca</strong> 镜头中心对准的格子的坐标，<code>(x, y)</code></li> <li><strong>center_offset</strong> 镜头中心偏离格子中心的向量，在计算滑动距离时使用</li> <li><strong>swipe_base</strong> 反映海域中网格大小的量，在计算滑动距离时使用</li></ul> <h2 id="predict-self"><a href="#predict-self" class="header-anchor">#</a> predict(self)</h2> <p>识别地图中的敌人，问号，己方舰队等</p> <h2 id="update-self-image"><a href="#update-self-image" class="header-anchor">#</a> update(self, image)</h2> <p>在不重新进行海图识别的情况下，将图片载入至所有格子内</p> <h2 id="select-self-kwargs"><a href="#select-self-kwargs" class="header-anchor">#</a> select(self, **kwargs)</h2> <p>选择海域中任何你感兴趣格子，返回 SelectedGrids 对象</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/dev/4.3-OCR.html" class="prev">
        4.3. OCR 文字识别
      </a></span> <span class="next"><a href="/zh/dev/5.2-Create globe Map.html">
        5.2. Create global Map 构造全局地图
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.78daa96c.js" defer></script><script src="/assets/js/2.af7fb78a.js" defer></script><script src="/assets/js/1.592cd0e6.js" defer></script><script src="/assets/js/59.c09675e8.js" defer></script>
  </body>
</html>
