<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5.2. Create global Map 构造全局地图 | Alas Wiki</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="下一代游戏脚本">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.def407d0.css" as="style"><link rel="preload" href="/assets/js/app.78daa96c.js" as="script"><link rel="preload" href="/assets/js/2.af7fb78a.js" as="script"><link rel="preload" href="/assets/js/1.592cd0e6.js" as="script"><link rel="preload" href="/assets/js/39.03826fec.js" as="script"><link rel="prefetch" href="/assets/js/10.ebf63330.js"><link rel="prefetch" href="/assets/js/11.9cba1676.js"><link rel="prefetch" href="/assets/js/12.43ccf4d1.js"><link rel="prefetch" href="/assets/js/13.b645a106.js"><link rel="prefetch" href="/assets/js/14.13e65bfb.js"><link rel="prefetch" href="/assets/js/15.3645b6ab.js"><link rel="prefetch" href="/assets/js/16.9e372e07.js"><link rel="prefetch" href="/assets/js/17.6357ee0e.js"><link rel="prefetch" href="/assets/js/18.a56add02.js"><link rel="prefetch" href="/assets/js/19.4613b0e4.js"><link rel="prefetch" href="/assets/js/20.3a45d050.js"><link rel="prefetch" href="/assets/js/21.b4491ec8.js"><link rel="prefetch" href="/assets/js/22.cfb93602.js"><link rel="prefetch" href="/assets/js/23.4e633445.js"><link rel="prefetch" href="/assets/js/24.ee46bcea.js"><link rel="prefetch" href="/assets/js/25.5277074d.js"><link rel="prefetch" href="/assets/js/26.814211c4.js"><link rel="prefetch" href="/assets/js/27.77947e8a.js"><link rel="prefetch" href="/assets/js/28.3c2ae803.js"><link rel="prefetch" href="/assets/js/29.8feb7215.js"><link rel="prefetch" href="/assets/js/3.c9cdf263.js"><link rel="prefetch" href="/assets/js/30.1dbca0e1.js"><link rel="prefetch" href="/assets/js/31.62fe9090.js"><link rel="prefetch" href="/assets/js/32.ffbcbbd8.js"><link rel="prefetch" href="/assets/js/33.419fa715.js"><link rel="prefetch" href="/assets/js/34.be138503.js"><link rel="prefetch" href="/assets/js/35.02543194.js"><link rel="prefetch" href="/assets/js/36.d34ca2d4.js"><link rel="prefetch" href="/assets/js/37.4caf7cbd.js"><link rel="prefetch" href="/assets/js/38.a96e4d9c.js"><link rel="prefetch" href="/assets/js/4.baa974b4.js"><link rel="prefetch" href="/assets/js/40.5a5e0ce9.js"><link rel="prefetch" href="/assets/js/41.4f6a0496.js"><link rel="prefetch" href="/assets/js/42.6183f45f.js"><link rel="prefetch" href="/assets/js/43.efdb1d6c.js"><link rel="prefetch" href="/assets/js/44.08309fa8.js"><link rel="prefetch" href="/assets/js/45.cd150b46.js"><link rel="prefetch" href="/assets/js/46.ddffbb5c.js"><link rel="prefetch" href="/assets/js/47.0e259247.js"><link rel="prefetch" href="/assets/js/48.fdf2013b.js"><link rel="prefetch" href="/assets/js/49.9e5ab69e.js"><link rel="prefetch" href="/assets/js/5.596c3c4c.js"><link rel="prefetch" href="/assets/js/50.d300a10a.js"><link rel="prefetch" href="/assets/js/51.fc74317d.js"><link rel="prefetch" href="/assets/js/52.5032b379.js"><link rel="prefetch" href="/assets/js/53.09200c6c.js"><link rel="prefetch" href="/assets/js/54.60201a5a.js"><link rel="prefetch" href="/assets/js/55.d97fffca.js"><link rel="prefetch" href="/assets/js/56.9085dd2f.js"><link rel="prefetch" href="/assets/js/57.9f3d6151.js"><link rel="prefetch" href="/assets/js/58.c79528e6.js"><link rel="prefetch" href="/assets/js/59.c09675e8.js"><link rel="prefetch" href="/assets/js/6.6e945098.js"><link rel="prefetch" href="/assets/js/60.1e35e4ea.js"><link rel="prefetch" href="/assets/js/61.0e154a78.js"><link rel="prefetch" href="/assets/js/62.3c6d2a1e.js"><link rel="prefetch" href="/assets/js/63.b657ee9e.js"><link rel="prefetch" href="/assets/js/64.0e5b9088.js"><link rel="prefetch" href="/assets/js/7.150b3b85.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.9fd01095.js">
    <link rel="stylesheet" href="/assets/css/0.styles.def407d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">Alas Wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/dev/Perspective.html" class="nav-link">
  开发
</a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官方网站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/LmeSzinc/AzurLaneAutoScript/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github 页面
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/5.2-Create globe Map.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/dev/Perspective.html" class="nav-link">
  开发
</a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官方网站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/LmeSzinc/AzurLaneAutoScript/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github 页面
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/5.2-Create globe Map.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>开发</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/dev/Perspective.html" class="sidebar-link">海图识别</a></li><li><a href="/zh/dev/1-Start.html" class="sidebar-link">1. Start 开始</a></li><li><a href="/zh/dev/2.1-Debugging.html" class="sidebar-link">2.1. Debug 调试</a></li><li><a href="/zh/dev/2.2-Multi server support.html" class="sidebar-link">2.2. Multi-server support 多服务器支持</a></li><li><a href="/zh/dev/3.1-Utils.html" class="sidebar-link">3.1. Utils 工具</a></li><li><a href="/zh/dev/3.2-Decorators.html" class="sidebar-link">3.2. Decorators 装饰器</a></li><li><a href="/zh/dev/3.3-Log.html" class="sidebar-link">3.3. Log 日志</a></li><li><a href="/zh/dev/3.4-Exception.html" class="sidebar-link">3.4. Exception 异常</a></li><li><a href="/zh/dev/4.1-Detection objects.html" class="sidebar-link">4.1. Detection objects 识别类</a></li><li><a href="/zh/dev/4.2-UI control.html" class="sidebar-link">4.2. UI control UI控制</a></li><li><a href="/zh/dev/4.3-OCR.html" class="sidebar-link">4.3. OCR 文字识别</a></li><li><a href="/zh/dev/5.1-Local Map.html" class="sidebar-link">5.1. Local Map 地图处理</a></li><li><a href="/zh/dev/5.2-Create globe Map.html" class="active sidebar-link">5.2. Create global Map 构造全局地图</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/dev/5.2-Create globe Map.html#创建全局地图" class="sidebar-link">创建全局地图</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.2-Create globe Map.html#shape" class="sidebar-link">shape</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.2-Create globe Map.html#map-data" class="sidebar-link">map_data</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.2-Create globe Map.html#map-data-loop" class="sidebar-link">mapdataloop</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.2-Create globe Map.html#camera-data" class="sidebar-link">camera_data</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.2-Create globe Map.html#camera-data-spawn-point" class="sidebar-link">cameradataspawn_point</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.2-Create globe Map.html#spawn-data" class="sidebar-link">spawn_data</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.2-Create globe Map.html#spawn-data-loop" class="sidebar-link">spawndataloop</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.2-Create globe Map.html#weight-data" class="sidebar-link">weight_data</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.2-Create globe Map.html#wall-data" class="sidebar-link">wall_data</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.2-Create globe Map.html#portal-data" class="sidebar-link">portal_data</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.2-Create globe Map.html#land-based-data" class="sidebar-link">landbaseddata</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.2-Create globe Map.html#maze-data" class="sidebar-link">maze_data</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.2-Create globe Map.html#fortress-data" class="sidebar-link">fortress_data</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.2-Create globe Map.html#展平地图" class="sidebar-link">展平地图</a></li></ul></li><li><a href="/zh/dev/5.3-Globe Map.html" class="sidebar-link">5.3. Global Map 全局地图</a></li><li><a href="/zh/dev/6.1-GUI Option.html" class="sidebar-link">6.1. GUI Option GUI选项</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_5-2-create-global-map-构造全局地图"><a href="#_5-2-create-global-map-构造全局地图" class="header-anchor">#</a> 5.2. Create global Map 构造全局地图</h1> <p>这里介绍 <code>module/map/map_base.py</code> 内 <code>CampaignBase</code> 类构造的全局地图（Global Map）。</p> <h2 id="创建全局地图"><a href="#创建全局地图" class="header-anchor">#</a> 创建全局地图</h2> <p>早期，地图信息都是手动编写的，以 7-2 的地图为例：</p> <p>现在，交由 <code>dev_tools/map_extractor.py</code> 根据游戏解包数据自动生成就可以了，开发者只需要检查是否有错误，或进行优化。</p> <div class="language-python extra-class"><pre class="language-python"><code>MAP <span class="token operator">=</span> CampaignMap<span class="token punctuation">(</span><span class="token string">'7-2'</span><span class="token punctuation">)</span>
MAP<span class="token punctuation">.</span>shape <span class="token operator">=</span> <span class="token string">'H5'</span>
MAP<span class="token punctuation">.</span>map_data <span class="token operator">=</span> <span class="token triple-quoted-string string">'''
    ME ++ ME -- ME ME -- SP
    MM ++ ++ MM -- -- ME --
    ME -- ME MB ME -- ME MM
    -- ME -- MM -- ME ++ ++
    SP -- ME ME -- ME ++ ++
'''</span>
MAP<span class="token punctuation">.</span>weight_data <span class="token operator">=</span> <span class="token triple-quoted-string string">'''
    40 30 30 30 30 30 30 30
    20 20 20 10 20 20 20 20
    10 10 10 10 10 10 10 10
    20 20 20 10 20 20 20 20
    30 30 30 30 30 30 30 30
'''</span>
MAP<span class="token punctuation">.</span>camera_data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'D3'</span><span class="token punctuation">,</span> <span class="token string">'D2'</span><span class="token punctuation">]</span>
MAP<span class="token punctuation">.</span>camera_data_spawn_point <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'D3'</span><span class="token punctuation">,</span> <span class="token string">'D2'</span><span class="token punctuation">]</span>
MAP<span class="token punctuation">.</span>spawn_data <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span><span class="token string">'battle'</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'enemy'</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">'battle'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'enemy'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'mystery'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">'battle'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'enemy'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'mystery'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">'battle'</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">'enemy'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'mystery'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">'battle'</span><span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">'enemy'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">'battle'</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">'boss'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
A1<span class="token punctuation">,</span> B1<span class="token punctuation">,</span> C1<span class="token punctuation">,</span> D1<span class="token punctuation">,</span> E1<span class="token punctuation">,</span> F1<span class="token punctuation">,</span> G1<span class="token punctuation">,</span> H1<span class="token punctuation">,</span> \
A2<span class="token punctuation">,</span> B2<span class="token punctuation">,</span> C2<span class="token punctuation">,</span> D2<span class="token punctuation">,</span> E2<span class="token punctuation">,</span> F2<span class="token punctuation">,</span> G2<span class="token punctuation">,</span> H2<span class="token punctuation">,</span> \
A3<span class="token punctuation">,</span> B3<span class="token punctuation">,</span> C3<span class="token punctuation">,</span> D3<span class="token punctuation">,</span> E3<span class="token punctuation">,</span> F3<span class="token punctuation">,</span> G3<span class="token punctuation">,</span> H3<span class="token punctuation">,</span> \
A4<span class="token punctuation">,</span> B4<span class="token punctuation">,</span> C4<span class="token punctuation">,</span> D4<span class="token punctuation">,</span> E4<span class="token punctuation">,</span> F4<span class="token punctuation">,</span> G4<span class="token punctuation">,</span> H4<span class="token punctuation">,</span> \
A5<span class="token punctuation">,</span> B5<span class="token punctuation">,</span> C5<span class="token punctuation">,</span> D5<span class="token punctuation">,</span> E5<span class="token punctuation">,</span> F5<span class="token punctuation">,</span> G5<span class="token punctuation">,</span> H5 <span class="token operator">=</span> MAP<span class="token punctuation">.</span>flatten<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="shape"><a href="#shape" class="header-anchor">#</a> shape</h2> <p>地图网格大小，未设置时，根据 map_data 产生</p> <h2 id="map-data"><a href="#map-data" class="header-anchor">#</a> map_data</h2> <p>地图中所有网格的信息，以 7-2 为例</p> <img src="/assets/img/wiki_7_2.0cf6c85f.jpg" alt="wiki_7_2"> <p>地图信息定义为</p> <div class="language-python extra-class"><pre class="language-python"><code>MAP<span class="token punctuation">.</span>map_data <span class="token operator">=</span> <span class="token triple-quoted-string string">'''
    ME ++ ME -- ME ME -- SP
    MM ++ ++ MM -- -- ME --
    ME -- ME MB ME -- ME MM
    -- ME -- MM -- ME ++ ++
    SP -- ME ME -- ME ++ ++
'''</span>
</code></pre></div><p>这些符号的含义，在 <code>module.map_detection.grid_info.py</code> 中。</p> <table><thead><tr><th>print_name</th> <th>property_name</th> <th>description</th></tr></thead> <tbody><tr><td>++</td> <td>is_land</td> <td>fleet can't go to land</td></tr> <tr><td>--</td> <td>is_sea</td> <td>sea</td></tr> <tr><td>__</td> <td></td> <td>submarine spawn point</td></tr> <tr><td>SP</td> <td>is_spawn_point</td> <td>fleet may spawns here</td></tr> <tr><td>ME</td> <td>may_enemy</td> <td>enemy may spawns here</td></tr> <tr><td>MB</td> <td>may_boss</td> <td>boss may spawns here</td></tr> <tr><td>MM</td> <td>may_mystery</td> <td>mystery may spawns here</td></tr> <tr><td>MA</td> <td>may_ammo</td> <td>fleet can get ammo here</td></tr> <tr><td>MS</td> <td>may_siren</td> <td>Siren/Elite enemy spawn</td></tr></tbody></table> <h2 id="map-data-loop"><a href="#map-data-loop" class="header-anchor">#</a> map_data_loop</h2> <p>周回模式下的地图信息，部分活动图在周回模式前后有变化，需要额外定义。</p> <h2 id="camera-data"><a href="#camera-data" class="header-anchor">#</a> camera_data</h2> <p>Alas 会将画面中心对准这些格子，来扫描海域。未定义时，根据 shape 生成。</p> <div class="language- extra-class"><pre class="language-text"><code>MAP.camera_data = ['D4', 'E4', 'E2']
</code></pre></div><ul><li>镜头信息需要覆盖到所有会刷怪的格子</li> <li>镜头信息需要尽可能地少，位置尽可能接近，来加快扫描速度</li></ul> <p>在大部分地图中，有效的区域只有 <code>(-3, -1, 3, 2)</code>，也就是镜头中心左右三排以内，往上一行到往下两行的区域。往上第二行，由于地图 buff 会遮挡敌人星级，一般视为无效。但如果刚好那个格子不会刷怪，可以视作有效，从而减少 camera_data</p> <h2 id="camera-data-spawn-point"><a href="#camera-data-spawn-point" class="header-anchor">#</a> camera_data_spawn_point</h2> <p>在进入地图后的第一次扫描，Alas 会扫描舰队刷新点，来找到己方舰队的位置。由于全图扫描在扫描到所有预期的敌人之后便会停止（早停，early stop），这可能会漏掉舰队刷新点。camera_data_spawn_point 可以强迫 Alas 在第一次扫描时经过这些点。</p> <p>camera_data_spawn_point 通常是 camera_data 中，可以看到舰队刷新点的格子。</p> <h2 id="spawn-data"><a href="#spawn-data" class="header-anchor">#</a> spawn_data</h2> <p>定义每一战过后的敌人刷新信息。由于全图扫描具有早停（early stop）的特性，spawn_data 需要尽可能地准确来触发早停。否则 Alas 会经过 camera_data 中所有定义的点。</p> <p>例如 7-2</p> <div class="language-python extra-class"><pre class="language-python"><code>MAP<span class="token punctuation">.</span>spawn_data <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span><span class="token string">'battle'</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'enemy'</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">'battle'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'enemy'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'mystery'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">'battle'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'enemy'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'mystery'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">'battle'</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">'enemy'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'mystery'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">'battle'</span><span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">'enemy'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">'battle'</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">'boss'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="spawn-data-loop"><a href="#spawn-data-loop" class="header-anchor">#</a> spawn_data_loop</h2> <p>周回模式下的敌人刷新信息，部分活动图在周回模式前后有变化，需要额外定义。</p> <h2 id="weight-data"><a href="#weight-data" class="header-anchor">#</a> weight_data</h2> <p>每个格子的权重，优先选择值权重小的点。默认情况下，Alas 将优先选择权重小的点，权重相同时，再选择距离短的点。</p> <p>权重需要是 1-99 之间的整数。</p> <div class="language-python extra-class"><pre class="language-python"><code>MAP<span class="token punctuation">.</span>weight_data <span class="token operator">=</span> <span class="token triple-quoted-string string">'''
    40 30 30 30 30 30 30 30
    20 20 20 10 20 20 20 20
    10 10 10 10 10 10 10 10
    20 20 20 10 20 20 20 20
    30 30 30 30 30 30 30 30
'''</span>
</code></pre></div><h2 id="wall-data"><a href="#wall-data" class="header-anchor">#</a> wall_data</h2> <p>穹顶下的圣咏曲（event_20200521_cn）中定义 “光之壁”。“光之壁” 将阻挡舰队从一个格子去往另一个格子。</p> <p>以 D2 为例，<code>·</code> 代表格子，用 <code>-</code> 和 <code>|</code> 定义 “光之壁”。这将在寻路中断开两个格子之间的连接。</p> <div class="language-python extra-class"><pre class="language-python"><code>MAP<span class="token punctuation">.</span>wall_data <span class="token operator">=</span> <span class="token triple-quoted-string string">&quot;&quot;&quot;
    ·   · | ·   ·   ·   ·   ·   ·   ·   ·   · ,
          +                                   ,
    ·   ·   ·   ·   ·   ·   ·   ·   ·   · | · ,
          +       +   +               +   +   ,
    ·   · | ·   · | · | ·   ·   ·   · | ·   · ,
          +---+---+   |               |   +   ,
    ·   ·   · | ·   · | ·   ·   ·   · | · | · ,
              +---+   +---+       +---+   +-- ,
    ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   · ,
                                              ,
    ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   · ,
                                              ,
    ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   · ,
&quot;&quot;&quot;</span>
</code></pre></div><h2 id="portal-data"><a href="#portal-data" class="header-anchor">#</a> portal_data</h2> <p>蝶海梦花 （event_20200917_cn） 活动中定义 “传送门”。玩家舰队到达至 “传送门” 的一端后，将被移动至另一端，同时镜头重新对准当前舰队。</p> <p>以 HT5 为例，定义两个传送门之间的连接，这将在寻路中额外连接两个格子。</p> <div class="language-python extra-class"><pre class="language-python"><code>MAP<span class="token punctuation">.</span>portal_data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">'D3'</span><span class="token punctuation">,</span> <span class="token string">'F3'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">'G4'</span><span class="token punctuation">,</span> <span class="token string">'G6'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">'F7'</span><span class="token punctuation">,</span> <span class="token string">'D7'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">'C6'</span><span class="token punctuation">,</span> <span class="token string">'C4'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="land-based-data"><a href="#land-based-data" class="header-anchor">#</a> land_based_data</h2> <p>复刻峡湾间的星辰（event_20200921_en）活动中定义 “岸防炮”。“岸防炮” 会炮击它朝向的三格以内，玩家舰队经过时会被打断，前往岸防炮四周的格子可摧毁岸防炮。</p> <p>以 SP3 为例，定义岸防炮的位置和朝向。</p> <div class="language-python extra-class"><pre class="language-python"><code>MAP<span class="token punctuation">.</span>land_based_data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'H7'</span><span class="token punctuation">,</span> <span class="token string">'up'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'D5'</span><span class="token punctuation">,</span> <span class="token string">'left'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'G3'</span><span class="token punctuation">,</span> <span class="token string">'down'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'C2'</span><span class="token punctuation">,</span> <span class="token string">'right'</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="maze-data"><a href="#maze-data" class="header-anchor">#</a> maze_data</h2> <p>复兴的赞美诗（event_20210421_cn）活动中定义 “迷宫”。“迷宫“ 会产生 ”障碍“ 阻挡玩家移动，玩家舰队每移动 3 次，迷宫改变一次。</p> <p>以 D2 为例，定义一个循环里，迷宫产生的障碍。障碍将在寻路中，与陆地一样，被Alas视为不可到达的海域。</p> <div class="language-python extra-class"><pre class="language-python"><code>MAP<span class="token punctuation">.</span>maze_data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">'A4'</span><span class="token punctuation">,</span> <span class="token string">'I6'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">'F9'</span><span class="token punctuation">,</span> <span class="token string">'D1'</span><span class="token punctuation">,</span> <span class="token string">'E5'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">'A7'</span><span class="token punctuation">,</span> <span class="token string">'C9'</span><span class="token punctuation">,</span> <span class="token string">'G1'</span><span class="token punctuation">,</span> <span class="token string">'I3'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="fortress-data"><a href="#fortress-data" class="header-anchor">#</a> fortress_data</h2> <p>碧海光粼（event_20210916_cn）活动中定义 “机关”，玩家需要击败所有机关中的敌人，才能解锁被锁定的格子，通往 BOSS 点。</p> <p>以 D3 为例，定义机关位置和被锁定的格子，机关将被视作精英（siren），在机关未解锁之前，被锁定的格子视作不可到达。</p> <div class="language-python extra-class"><pre class="language-python"><code>MAP<span class="token punctuation">.</span>fortress_data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">'B5'</span><span class="token punctuation">,</span> <span class="token string">'E2'</span><span class="token punctuation">,</span> <span class="token string">'H5'</span><span class="token punctuation">,</span> <span class="token string">'E8'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'G3'</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="展平地图"><a href="#展平地图" class="header-anchor">#</a> 展平地图</h2> <p>这是为后续编写索敌逻辑做的准备</p> <div class="language-python extra-class"><pre class="language-python"><code>A1<span class="token punctuation">,</span> B1<span class="token punctuation">,</span> C1<span class="token punctuation">,</span> D1<span class="token punctuation">,</span> E1<span class="token punctuation">,</span> F1<span class="token punctuation">,</span> G1<span class="token punctuation">,</span> H1<span class="token punctuation">,</span> \
A2<span class="token punctuation">,</span> B2<span class="token punctuation">,</span> C2<span class="token punctuation">,</span> D2<span class="token punctuation">,</span> E2<span class="token punctuation">,</span> F2<span class="token punctuation">,</span> G2<span class="token punctuation">,</span> H2<span class="token punctuation">,</span> \
A3<span class="token punctuation">,</span> B3<span class="token punctuation">,</span> C3<span class="token punctuation">,</span> D3<span class="token punctuation">,</span> E3<span class="token punctuation">,</span> F3<span class="token punctuation">,</span> G3<span class="token punctuation">,</span> H3<span class="token punctuation">,</span> \
A4<span class="token punctuation">,</span> B4<span class="token punctuation">,</span> C4<span class="token punctuation">,</span> D4<span class="token punctuation">,</span> E4<span class="token punctuation">,</span> F4<span class="token punctuation">,</span> G4<span class="token punctuation">,</span> H4<span class="token punctuation">,</span> \
A5<span class="token punctuation">,</span> B5<span class="token punctuation">,</span> C5<span class="token punctuation">,</span> D5<span class="token punctuation">,</span> E5<span class="token punctuation">,</span> F5<span class="token punctuation">,</span> G5<span class="token punctuation">,</span> H5<span class="token punctuation">,</span> \
    <span class="token operator">=</span> MAP<span class="token punctuation">.</span>flatten<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>可以使用以下代码生成</p> <div class="language-python extra-class"><pre class="language-python"><code>shape <span class="token operator">=</span> <span class="token string">'H5'</span>
<span class="token keyword">def</span> <span class="token function">location2node</span><span class="token punctuation">(</span>location<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token builtin">chr</span><span class="token punctuation">(</span>location<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">64</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>location<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">node2location</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token builtin">ord</span><span class="token punctuation">(</span>node<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">32</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">(</span>node<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span>
shape <span class="token operator">=</span> node2location<span class="token punctuation">(</span>shape<span class="token punctuation">.</span>upper<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> y <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>shape<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    text <span class="token operator">=</span> <span class="token string">', '</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">[</span>location2node<span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>shape<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">', \\'</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'    = MAP.flatten()'</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/dev/5.1-Local Map.html" class="prev">
        5.1. Local Map 地图处理
      </a></span> <span class="next"><a href="/zh/dev/5.3-Globe Map.html">
        5.3. Global Map 全局地图
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.78daa96c.js" defer></script><script src="/assets/js/2.af7fb78a.js" defer></script><script src="/assets/js/1.592cd0e6.js" defer></script><script src="/assets/js/39.03826fec.js" defer></script>
  </body>
</html>
