<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5.3. Global Map 全局地图 | Alas Wiki</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="下一代游戏脚本">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.def407d0.css" as="style"><link rel="preload" href="/assets/js/app.78daa96c.js" as="script"><link rel="preload" href="/assets/js/2.af7fb78a.js" as="script"><link rel="preload" href="/assets/js/1.592cd0e6.js" as="script"><link rel="preload" href="/assets/js/60.1e35e4ea.js" as="script"><link rel="prefetch" href="/assets/js/10.ebf63330.js"><link rel="prefetch" href="/assets/js/11.9cba1676.js"><link rel="prefetch" href="/assets/js/12.43ccf4d1.js"><link rel="prefetch" href="/assets/js/13.b645a106.js"><link rel="prefetch" href="/assets/js/14.13e65bfb.js"><link rel="prefetch" href="/assets/js/15.3645b6ab.js"><link rel="prefetch" href="/assets/js/16.9e372e07.js"><link rel="prefetch" href="/assets/js/17.6357ee0e.js"><link rel="prefetch" href="/assets/js/18.a56add02.js"><link rel="prefetch" href="/assets/js/19.4613b0e4.js"><link rel="prefetch" href="/assets/js/20.3a45d050.js"><link rel="prefetch" href="/assets/js/21.b4491ec8.js"><link rel="prefetch" href="/assets/js/22.cfb93602.js"><link rel="prefetch" href="/assets/js/23.4e633445.js"><link rel="prefetch" href="/assets/js/24.ee46bcea.js"><link rel="prefetch" href="/assets/js/25.5277074d.js"><link rel="prefetch" href="/assets/js/26.814211c4.js"><link rel="prefetch" href="/assets/js/27.77947e8a.js"><link rel="prefetch" href="/assets/js/28.3c2ae803.js"><link rel="prefetch" href="/assets/js/29.8feb7215.js"><link rel="prefetch" href="/assets/js/3.c9cdf263.js"><link rel="prefetch" href="/assets/js/30.1dbca0e1.js"><link rel="prefetch" href="/assets/js/31.62fe9090.js"><link rel="prefetch" href="/assets/js/32.ffbcbbd8.js"><link rel="prefetch" href="/assets/js/33.419fa715.js"><link rel="prefetch" href="/assets/js/34.be138503.js"><link rel="prefetch" href="/assets/js/35.02543194.js"><link rel="prefetch" href="/assets/js/36.d34ca2d4.js"><link rel="prefetch" href="/assets/js/37.4caf7cbd.js"><link rel="prefetch" href="/assets/js/38.a96e4d9c.js"><link rel="prefetch" href="/assets/js/39.03826fec.js"><link rel="prefetch" href="/assets/js/4.baa974b4.js"><link rel="prefetch" href="/assets/js/40.5a5e0ce9.js"><link rel="prefetch" href="/assets/js/41.4f6a0496.js"><link rel="prefetch" href="/assets/js/42.6183f45f.js"><link rel="prefetch" href="/assets/js/43.efdb1d6c.js"><link rel="prefetch" href="/assets/js/44.08309fa8.js"><link rel="prefetch" href="/assets/js/45.cd150b46.js"><link rel="prefetch" href="/assets/js/46.ddffbb5c.js"><link rel="prefetch" href="/assets/js/47.0e259247.js"><link rel="prefetch" href="/assets/js/48.fdf2013b.js"><link rel="prefetch" href="/assets/js/49.9e5ab69e.js"><link rel="prefetch" href="/assets/js/5.596c3c4c.js"><link rel="prefetch" href="/assets/js/50.d300a10a.js"><link rel="prefetch" href="/assets/js/51.fc74317d.js"><link rel="prefetch" href="/assets/js/52.5032b379.js"><link rel="prefetch" href="/assets/js/53.09200c6c.js"><link rel="prefetch" href="/assets/js/54.60201a5a.js"><link rel="prefetch" href="/assets/js/55.d97fffca.js"><link rel="prefetch" href="/assets/js/56.9085dd2f.js"><link rel="prefetch" href="/assets/js/57.9f3d6151.js"><link rel="prefetch" href="/assets/js/58.c79528e6.js"><link rel="prefetch" href="/assets/js/59.c09675e8.js"><link rel="prefetch" href="/assets/js/6.6e945098.js"><link rel="prefetch" href="/assets/js/61.0e154a78.js"><link rel="prefetch" href="/assets/js/62.3c6d2a1e.js"><link rel="prefetch" href="/assets/js/63.b657ee9e.js"><link rel="prefetch" href="/assets/js/64.0e5b9088.js"><link rel="prefetch" href="/assets/js/7.150b3b85.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.9fd01095.js">
    <link rel="stylesheet" href="/assets/css/0.styles.def407d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">Alas Wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/dev/Perspective.html" class="nav-link">
  开发
</a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官方网站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/LmeSzinc/AzurLaneAutoScript/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github 页面
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/5.3-Globe Map.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/dev/Perspective.html" class="nav-link">
  开发
</a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官方网站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/LmeSzinc/AzurLaneAutoScript/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github 页面
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/5.3-Globe Map.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>开发</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/dev/Perspective.html" class="sidebar-link">海图识别</a></li><li><a href="/zh/dev/1-Start.html" class="sidebar-link">1. Start 开始</a></li><li><a href="/zh/dev/2.1-Debugging.html" class="sidebar-link">2.1. Debug 调试</a></li><li><a href="/zh/dev/2.2-Multi server support.html" class="sidebar-link">2.2. Multi-server support 多服务器支持</a></li><li><a href="/zh/dev/3.1-Utils.html" class="sidebar-link">3.1. Utils 工具</a></li><li><a href="/zh/dev/3.2-Decorators.html" class="sidebar-link">3.2. Decorators 装饰器</a></li><li><a href="/zh/dev/3.3-Log.html" class="sidebar-link">3.3. Log 日志</a></li><li><a href="/zh/dev/3.4-Exception.html" class="sidebar-link">3.4. Exception 异常</a></li><li><a href="/zh/dev/4.1-Detection objects.html" class="sidebar-link">4.1. Detection objects 识别类</a></li><li><a href="/zh/dev/4.2-UI control.html" class="sidebar-link">4.2. UI control UI控制</a></li><li><a href="/zh/dev/4.3-OCR.html" class="sidebar-link">4.3. OCR 文字识别</a></li><li><a href="/zh/dev/5.1-Local Map.html" class="sidebar-link">5.1. Local Map 地图处理</a></li><li><a href="/zh/dev/5.2-Create globe Map.html" class="sidebar-link">5.2. Create global Map 构造全局地图</a></li><li><a href="/zh/dev/5.3-Globe Map.html" class="active sidebar-link">5.3. Global Map 全局地图</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/dev/5.3-Globe Map.html#初始化全局地图" class="sidebar-link">初始化全局地图</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.3-Globe Map.html#update" class="sidebar-link">update()</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.3-Globe Map.html#grid-connection-initial" class="sidebar-link">gridconnectioninitial()</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.3-Globe Map.html#show" class="sidebar-link">show()</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.3-Globe Map.html#show-cost" class="sidebar-link">show_cost()</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.3-Globe Map.html#show-connection" class="sidebar-link">show_connection()</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.3-Globe Map.html#reset-self" class="sidebar-link">reset(self)</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.3-Globe Map.html#reset-fleet-self" class="sidebar-link">reset_fleet(self)</a></li><li class="sidebar-sub-header"><a href="/zh/dev/5.3-Globe Map.html#select-self-kwargs" class="sidebar-link">select(self, **kwargs)</a></li></ul></li><li><a href="/zh/dev/6.1-GUI Option.html" class="sidebar-link">6.1. GUI Option GUI选项</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_5-3-global-map-全局地图"><a href="#_5-3-global-map-全局地图" class="header-anchor">#</a> 5.3. Global Map 全局地图</h1> <p>这里介绍 <code>module/map/map_base.py</code> 内 <code>CampaignBase</code> 全局地图（Global Map）.</p> <h2 id="初始化全局地图"><a href="#初始化全局地图" class="header-anchor">#</a> 初始化全局地图</h2> <p>每次进入地图都需要初始化，重置地图信息</p> <div class="language-python extra-class"><pre class="language-python"><code>self<span class="token punctuation">.</span><span class="token builtin">map</span> <span class="token operator">=</span> map_  <span class="token comment"># 来自地图文件的定义</span>
self<span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">.</span>reset<span class="token punctuation">(</span><span class="token punctuation">)</span>
self<span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">.</span>load_map_data<span class="token punctuation">(</span>use_loop<span class="token operator">=</span>self<span class="token punctuation">.</span>map_is_clear_mode<span class="token punctuation">)</span>
self<span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">.</span>load_spawn_data<span class="token punctuation">(</span>use_loop<span class="token operator">=</span>self<span class="token punctuation">.</span>map_is_clear_mode<span class="token punctuation">)</span>
self<span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">.</span>load_mechanism<span class="token punctuation">(</span>land_based<span class="token operator">=</span>self<span class="token punctuation">.</span>config<span class="token punctuation">.</span>MAP_HAS_LAND_BASED<span class="token punctuation">)</span>
self<span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">.</span>grid_connection_initial<span class="token punctuation">(</span>
    wall<span class="token operator">=</span>self<span class="token punctuation">.</span>config<span class="token punctuation">.</span>MAP_HAS_WALL<span class="token punctuation">,</span>
    portal<span class="token operator">=</span>self<span class="token punctuation">.</span>config<span class="token punctuation">.</span>MAP_HAS_PORTAL<span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre></div><h2 id="update"><a href="#update" class="header-anchor">#</a> update()</h2> <p>将局部地图合并至全局地图中，并检查属性是否正确，否则记为错误。若错误数量超过 2，不会合并，同时返回 False。</p> <p>检查规则非常啰嗦，建议直接看 <code>module/map_detection/grid_info.py GridInfo.merge()</code>，大致规则是 <code>is_XXX</code> 只能合并到 <code>may_XXX</code> 的点上。比如局部地图中的 <code>is_enemy</code> 只能合并在全局地图中 <code>may_enemy</code> 的点上，否则记为错误。</p> <ul><li><p><strong>grids</strong> 局部地图，View 对象</p></li> <li><p><strong>camera</strong> 当前镜头对准的格子</p></li> <li><p><strong>mode</strong> 更新模式，一般是 <code>normal</code></p> <p>踩问号遇到运输船时，使用 <code>carrier</code>。运输船只会刷新在无刷新事件的点（<code>--</code>）</p></li></ul> <h2 id="grid-connection-initial"><a href="#grid-connection-initial" class="header-anchor">#</a> grid_connection_initial()</h2> <p>连接所有相邻的网格，用于寻路</p> <ul><li><strong>wall</strong> 是否有墙的阻隔，有就引入 wall_data</li> <li><strong>portal</strong> 是否有传送门，有就引入 portal_data</li></ul> <h2 id="show"><a href="#show" class="header-anchor">#</a> show()</h2> <p>在 log 里展示当前地图的信息，例如</p> <div class="language- extra-class"><pre class="language-text"><code>INFO |     A  B  C  D  E  F  G  H
INFO |  1 -- ++ -- -- -- 3L -- --
INFO |  2 MY ++ ++ MY -- -- 2M --
INFO |  3 Fl -- FL -- -- -- == MY
INFO |  4 -- 2L -- -- -- 2M ++ ++
INFO |  5 -- -- -- 2L -- == ++ ++
</code></pre></div><h2 id="show-cost"><a href="#show-cost" class="header-anchor">#</a> show_cost()</h2> <div class="language- extra-class"><pre class="language-text"><code>INFO |       A    B    C    D    E    F    G    H
INFO |  1    4 9999    4    3    4    5    8    7
INFO |  2    3 9999 9999    2    3    4    5    6
INFO |  3    2    1    0    1    2    3    4    5
INFO |  4    3    2    1    2    3    4 9999 9999
INFO |  5    4    3    2    3    4    5 9999 9999
</code></pre></div><h2 id="show-connection"><a href="#show-connection" class="header-anchor">#</a> show_connection()</h2> <div class="language- extra-class"><pre class="language-text"><code>INFO |     A  B  C  D  E  F  G  H
INFO |  1 A2    D1 D2 D1 E1 H1 H2
INFO |  2 A3       D3 D2 E2 F2 H3
INFO |  3 B3 C3    C3 D3 E3 F3 G3
INFO |  4 A3 C4 C3 C4 D4 E4      
INFO |  5 B5 C5 C4 C5 E4 E5      
</code></pre></div><h2 id="reset-self"><a href="#reset-self" class="header-anchor">#</a> reset(self)</h2> <p>重置所有地图信息</p> <h2 id="reset-fleet-self"><a href="#reset-fleet-self" class="header-anchor">#</a> reset_fleet(self)</h2> <h3 id="find-path-initial-self-location-has-ambush-true"><a href="#find-path-initial-self-location-has-ambush-true" class="header-anchor">#</a> find_path_initial(self, location, has_ambush=True)</h3> <h3 id="find-path-initial-multi-fleet-self-location-dict-current-has-ambush"><a href="#find-path-initial-multi-fleet-self-location-dict-current-has-ambush" class="header-anchor">#</a> find_path_initial_multi_fleet(self, location_dict, current, has_ambush)</h3> <h3 id="find-path-self-location-step-0"><a href="#find-path-self-location-step-0" class="header-anchor">#</a> find_path(self, location, step=0)</h3> <h3 id="missing-get-self-battle-count-mystery-count-0-siren-count-0-carrier-count-0-mode-normal"><a href="#missing-get-self-battle-count-mystery-count-0-siren-count-0-carrier-count-0-mode-normal" class="header-anchor">#</a> missing_get(self, battle_count, mystery_count=0, siren_count=0, carrier_count=0, mode='normal')</h3> <h3 id="missing-is-none-self-battle-count-mystery-count-0-siren-count-0-carrier-count-0-mode-normal"><a href="#missing-is-none-self-battle-count-mystery-count-0-siren-count-0-carrier-count-0-mode-normal" class="header-anchor">#</a> missing_is_none(self, battle_count, mystery_count=0, siren_count=0, carrier_count=0, mode='normal')</h3> <h3 id="missing-predict-self-battle-count-mystery-count-0-siren-count-0-carrier-count-0-mode-normal"><a href="#missing-predict-self-battle-count-mystery-count-0-siren-count-0-carrier-count-0-mode-normal" class="header-anchor">#</a> missing_predict(self, battle_count, mystery_count=0, siren_count=0, carrier_count=0, mode='normal')</h3> <h2 id="select-self-kwargs"><a href="#select-self-kwargs" class="header-anchor">#</a> select(self, **kwargs)</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/dev/5.2-Create globe Map.html" class="prev">
        5.2. Create global Map 构造全局地图
      </a></span> <span class="next"><a href="/zh/dev/6.1-GUI Option.html">
        6.1. GUI Option GUI选项
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.78daa96c.js" defer></script><script src="/assets/js/2.af7fb78a.js" defer></script><script src="/assets/js/1.592cd0e6.js" defer></script><script src="/assets/js/60.1e35e4ea.js" defer></script>
  </body>
</html>
