<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>6.1. GUI Option GUI选项 | Alas Wiki</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="下一代游戏脚本">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.def407d0.css" as="style"><link rel="preload" href="/assets/js/app.78daa96c.js" as="script"><link rel="preload" href="/assets/js/2.af7fb78a.js" as="script"><link rel="preload" href="/assets/js/1.592cd0e6.js" as="script"><link rel="preload" href="/assets/js/61.0e154a78.js" as="script"><link rel="prefetch" href="/assets/js/10.ebf63330.js"><link rel="prefetch" href="/assets/js/11.9cba1676.js"><link rel="prefetch" href="/assets/js/12.43ccf4d1.js"><link rel="prefetch" href="/assets/js/13.b645a106.js"><link rel="prefetch" href="/assets/js/14.13e65bfb.js"><link rel="prefetch" href="/assets/js/15.3645b6ab.js"><link rel="prefetch" href="/assets/js/16.9e372e07.js"><link rel="prefetch" href="/assets/js/17.6357ee0e.js"><link rel="prefetch" href="/assets/js/18.a56add02.js"><link rel="prefetch" href="/assets/js/19.4613b0e4.js"><link rel="prefetch" href="/assets/js/20.3a45d050.js"><link rel="prefetch" href="/assets/js/21.b4491ec8.js"><link rel="prefetch" href="/assets/js/22.cfb93602.js"><link rel="prefetch" href="/assets/js/23.4e633445.js"><link rel="prefetch" href="/assets/js/24.ee46bcea.js"><link rel="prefetch" href="/assets/js/25.5277074d.js"><link rel="prefetch" href="/assets/js/26.814211c4.js"><link rel="prefetch" href="/assets/js/27.77947e8a.js"><link rel="prefetch" href="/assets/js/28.3c2ae803.js"><link rel="prefetch" href="/assets/js/29.8feb7215.js"><link rel="prefetch" href="/assets/js/3.c9cdf263.js"><link rel="prefetch" href="/assets/js/30.1dbca0e1.js"><link rel="prefetch" href="/assets/js/31.62fe9090.js"><link rel="prefetch" href="/assets/js/32.ffbcbbd8.js"><link rel="prefetch" href="/assets/js/33.419fa715.js"><link rel="prefetch" href="/assets/js/34.be138503.js"><link rel="prefetch" href="/assets/js/35.02543194.js"><link rel="prefetch" href="/assets/js/36.d34ca2d4.js"><link rel="prefetch" href="/assets/js/37.4caf7cbd.js"><link rel="prefetch" href="/assets/js/38.a96e4d9c.js"><link rel="prefetch" href="/assets/js/39.03826fec.js"><link rel="prefetch" href="/assets/js/4.baa974b4.js"><link rel="prefetch" href="/assets/js/40.5a5e0ce9.js"><link rel="prefetch" href="/assets/js/41.4f6a0496.js"><link rel="prefetch" href="/assets/js/42.6183f45f.js"><link rel="prefetch" href="/assets/js/43.efdb1d6c.js"><link rel="prefetch" href="/assets/js/44.08309fa8.js"><link rel="prefetch" href="/assets/js/45.cd150b46.js"><link rel="prefetch" href="/assets/js/46.ddffbb5c.js"><link rel="prefetch" href="/assets/js/47.0e259247.js"><link rel="prefetch" href="/assets/js/48.fdf2013b.js"><link rel="prefetch" href="/assets/js/49.9e5ab69e.js"><link rel="prefetch" href="/assets/js/5.596c3c4c.js"><link rel="prefetch" href="/assets/js/50.d300a10a.js"><link rel="prefetch" href="/assets/js/51.fc74317d.js"><link rel="prefetch" href="/assets/js/52.5032b379.js"><link rel="prefetch" href="/assets/js/53.09200c6c.js"><link rel="prefetch" href="/assets/js/54.60201a5a.js"><link rel="prefetch" href="/assets/js/55.d97fffca.js"><link rel="prefetch" href="/assets/js/56.9085dd2f.js"><link rel="prefetch" href="/assets/js/57.9f3d6151.js"><link rel="prefetch" href="/assets/js/58.c79528e6.js"><link rel="prefetch" href="/assets/js/59.c09675e8.js"><link rel="prefetch" href="/assets/js/6.6e945098.js"><link rel="prefetch" href="/assets/js/60.1e35e4ea.js"><link rel="prefetch" href="/assets/js/62.3c6d2a1e.js"><link rel="prefetch" href="/assets/js/63.b657ee9e.js"><link rel="prefetch" href="/assets/js/64.0e5b9088.js"><link rel="prefetch" href="/assets/js/7.150b3b85.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.9fd01095.js">
    <link rel="stylesheet" href="/assets/css/0.styles.def407d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">Alas Wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/dev/Perspective.html" class="nav-link">
  开发
</a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官方网站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/LmeSzinc/AzurLaneAutoScript/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github 页面
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/6.1-GUI Option.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/dev/Perspective.html" class="nav-link">
  开发
</a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官方网站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/LmeSzinc/AzurLaneAutoScript/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github 页面
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/6.1-GUI Option.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>开发</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/dev/Perspective.html" class="sidebar-link">海图识别</a></li><li><a href="/zh/dev/1-Start.html" class="sidebar-link">1. Start 开始</a></li><li><a href="/zh/dev/2.1-Debugging.html" class="sidebar-link">2.1. Debug 调试</a></li><li><a href="/zh/dev/2.2-Multi server support.html" class="sidebar-link">2.2. Multi-server support 多服务器支持</a></li><li><a href="/zh/dev/3.1-Utils.html" class="sidebar-link">3.1. Utils 工具</a></li><li><a href="/zh/dev/3.2-Decorators.html" class="sidebar-link">3.2. Decorators 装饰器</a></li><li><a href="/zh/dev/3.3-Log.html" class="sidebar-link">3.3. Log 日志</a></li><li><a href="/zh/dev/3.4-Exception.html" class="sidebar-link">3.4. Exception 异常</a></li><li><a href="/zh/dev/4.1-Detection objects.html" class="sidebar-link">4.1. Detection objects 识别类</a></li><li><a href="/zh/dev/4.2-UI control.html" class="sidebar-link">4.2. UI control UI控制</a></li><li><a href="/zh/dev/4.3-OCR.html" class="sidebar-link">4.3. OCR 文字识别</a></li><li><a href="/zh/dev/5.1-Local Map.html" class="sidebar-link">5.1. Local Map 地图处理</a></li><li><a href="/zh/dev/5.2-Create globe Map.html" class="sidebar-link">5.2. Create global Map 构造全局地图</a></li><li><a href="/zh/dev/5.3-Globe Map.html" class="sidebar-link">5.3. Global Map 全局地图</a></li><li><a href="/zh/dev/6.1-GUI Option.html" class="active sidebar-link">6.1. GUI Option GUI选项</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/dev/6.1-GUI Option.html#选项生成" class="sidebar-link">选项生成</a></li><li class="sidebar-sub-header"><a href="/zh/dev/6.1-GUI Option.html#新增选项" class="sidebar-link">新增选项</a></li><li class="sidebar-sub-header"><a href="/zh/dev/6.1-GUI Option.html#新增任务" class="sidebar-link">新增任务</a></li><li class="sidebar-sub-header"><a href="/zh/dev/6.1-GUI Option.html#覆盖选项" class="sidebar-link">覆盖选项</a></li><li class="sidebar-sub-header"><a href="/zh/dev/6.1-GUI Option.html#调用选项" class="sidebar-link">调用选项</a></li><li class="sidebar-sub-header"><a href="/zh/dev/6.1-GUI Option.html#增加翻译" class="sidebar-link">增加翻译</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_6-1-gui-option-gui选项"><a href="#_6-1-gui-option-gui选项" class="header-anchor">#</a> 6.1. GUI Option GUI选项</h1> <p>这里介绍 Alas 的 GUI 的设置生成，以及如何在代码中使用它们。修改 Alas 的选项不需要具备前端知识，因为 GUI 中的选项是靠 json 生成的。</p> <p>下面的文件均在 module/config 中，为了防止路径过长，会省略 module/config。</p> <h2 id="选项生成"><a href="#选项生成" class="header-anchor">#</a> 选项生成</h2> <p>GUI 中选项储存在 argument/args.json 中，它有 3 个层级。</p> <ul><li><strong>任务（task）</strong>，每个任务可以包含多个选项组。</li> <li><strong>选项组（group）</strong>，每个选项选项组可以包含选项。</li> <li><strong>选项（argument）</strong>，每个选项会有以下属性：</li></ul> <table><thead><tr><th>属性名</th> <th>备注</th></tr></thead> <tbody><tr><td>type</td> <td>类型</td></tr> <tr><td>value</td> <td>值</td></tr> <tr><td>option</td> <td>（可选）下拉菜单列表中的元素</td></tr> <tr><td>validate</td> <td>（可选）校验类型，比如时间格式的校验</td></tr></tbody></table> <p>args.json 是由 config_updater.py 生成的，每次修改选项后，都应该运行 config_updater.py 来生成，而不是手动修改 args.json。</p> <p>需要开发者手动编写的有：</p> <ul><li><strong>task.yaml</strong>，定义每个任务所包含的选项组</li> <li><strong>argument.yaml</strong>，定义每个选项组包含的选项，以及每个选项的属性</li> <li><strong>override.yaml</strong>，覆盖某些特殊选项的值，比如硬编码服务器刷新时间</li> <li><strong>gui.yaml</strong>，定义 GUI 上会出现的其他文本</li></ul> <p>由 config_updater.py 自动生成的文件有：</p> <ul><li><strong>args.json</strong>，用于生成 GUI</li> <li><strong>menu.json</strong>，生成 GUI 侧边栏的任务卡组</li> <li><strong>config_generated.py</strong>，提供 IDE 的代码自动提示</li> <li><strong>template.json</strong>，默认用户设置</li> <li><strong>i18n/{lang}.json</strong>，翻译文件</li></ul> <p>完整生成流程以 config_updater.py 末尾的注释为准。</p> <div class="language- extra-class"><pre class="language-text"><code>                 task.yaml -+----------------&gt; menu.json
             argument.yaml -+-&gt; args.json ---&gt; config_generated.py
             override.yaml -+       |
                  gui.yaml --------\|
                                   ||
    (old) i18n/&lt;lang&gt;.json --------\\========&gt; i18n/&lt;lang&gt;.json
    (old)    template.json ---------\========&gt; template.json
</code></pre></div><h2 id="新增选项"><a href="#新增选项" class="header-anchor">#</a> 新增选项</h2> <p>假设我们需要新增一个选项：<em>每天购买 X 个指挥喵</em>，它位于 <em>指挥喵</em> 任务中的 <em>指挥喵</em> 选项组中。</p> <p>在 argument/argument.yaml 中定义选项组 <em>指挥喵（Meowfficer）</em> 和选项 <em>每天购买 X 个指挥喵（BuyAmount）</em>：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">Meowfficer</span><span class="token punctuation">:</span>
    <span class="token key atrule">BuyAmount</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> input
        <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token number">1</span>
</code></pre></div><p>在这里填写的值（value）将成为选项默认值。</p> <h4 id="选项定义的简写"><a href="#选项定义的简写" class="header-anchor">#</a> 选项定义的简写</h4> <p>你也可以只填写默认值，这是非常方便的：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">Meowfficer</span><span class="token punctuation">:</span>
    <span class="token key atrule">BuyAmount</span><span class="token punctuation">:</span> <span class="token number">1</span>
</code></pre></div><p>经过 config_updater.py 生成，将得到：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;Meowfficer&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;BuyAmount&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;input&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>config_updater.py 将会根据默认值的数据类型生成 <em>选项类型（type）</em>，生成规则如下，实际以 <code>data_to_type()</code> 函数为准：</p> <table><thead><tr><th>选项</th> <th>type</th></tr></thead> <tbody><tr><td>默认值为 bool</td> <td>checkbox</td></tr> <tr><td>选项的定义含有 <em>options</em> 属性</td> <td>select</td></tr> <tr><td>选项名称包含 <code>Filter</code></td> <td>textarea</td></tr> <tr><td>其余全部</td> <td>input</td></tr></tbody></table> <h4 id="覆盖自动生成的属性"><a href="#覆盖自动生成的属性" class="header-anchor">#</a> 覆盖自动生成的属性</h4> <p>另外，手动填写的属性会优先于自动生成的属性。比如按照上面的定义，选项 <em>每天购买 X 个指挥喵（BuyAmount）</em> 的 <em>选项类型（type）</em> 应该是 <code>input</code>，你但也可以强行指定 <em>type</em> 为 <code>textarea</code>：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">Meowfficer</span><span class="token punctuation">:</span>
    <span class="token key atrule">BuyAmount</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> textarea
        <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token number">1</span>
</code></pre></div><h4 id="传递特殊属性"><a href="#传递特殊属性" class="header-anchor">#</a> 传递特殊属性</h4> <p>除了 type、value、option、validate 这几个基本属性外，你还可以定义其他属性：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">Meowfficer</span><span class="token punctuation">:</span>
    <span class="token key atrule">BuyAmount</span><span class="token punctuation">:</span>
        <span class="token key atrule">something_special</span><span class="token punctuation">:</span> <span class="token number">100</span>
        <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token number">1</span>
</code></pre></div><p>其他属性会被复制到 args.json 中：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;Meowfficer&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;BuyAmount&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;input&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token property">&quot;something_special&quot;</span><span class="token operator">:</span> <span class="token number">100</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="新增任务"><a href="#新增任务" class="header-anchor">#</a> 新增任务</h2> <p>假设我们需要新增一个任务：<em>指挥喵（Meowfficer）</em></p> <p>在 argument/task.yaml 中定义任务所包含的选项组，一个任务应当包含 <em>调度器设置（Scheduler）</em></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">Meowfficer</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> Scheduler
  <span class="token punctuation">-</span> Meowfficer
</code></pre></div><h4 id="任务调度优先级"><a href="#任务调度优先级" class="header-anchor">#</a> 任务调度优先级</h4> <p>修改 config_manual.py 中的 <code>SCHEDULER_PRIORITY</code> 值，将 Meowfficer 插入其中。</p> <p>SCHEDULER_PRIORITY 是一个过滤器，用大于号 <code>&gt;</code> 连接任务，靠前的任务会先被调度器执行。基本的任务排序规则是：重启 &gt; 收菜类 &gt; 每日收获类 &gt; 每日出击类 &gt; 正常出击类 &gt; 纯消磨时间类。为防止用户盲目地把自己想运行的任务放到前面，导致收菜类任务被延迟，SCHEDULER_PRIORITY 不会暴露到 GUI 中，需要开发者手动编写。</p> <h4 id="运行任务"><a href="#运行任务" class="header-anchor">#</a> 运行任务</h4> <p>在根目录下的 alas.py AzurLaneAutoScript 类中添加任务的函数</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">meowfficer</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">from</span> module<span class="token punctuation">.</span>meowfficer<span class="token punctuation">.</span>meowfficer <span class="token keyword">import</span> RewardMeowfficer
    RewardMeowfficer<span class="token punctuation">(</span>config<span class="token operator">=</span>self<span class="token punctuation">.</span>config<span class="token punctuation">,</span> device<span class="token operator">=</span>self<span class="token punctuation">.</span>device<span class="token punctuation">)</span><span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="覆盖选项"><a href="#覆盖选项" class="header-anchor">#</a> 覆盖选项</h2> <p>在 argument/override.yaml 中覆盖一些选项，比如硬编码任务 <em>大舰队（Guild）</em> 的服务器刷新时间。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">Guild</span><span class="token punctuation">:</span>
  <span class="token key atrule">Scheduler</span><span class="token punctuation">:</span>
    <span class="token key atrule">SuccessInterval</span><span class="token punctuation">:</span> <span class="token number">30</span>
    <span class="token key atrule">FailureInterval</span><span class="token punctuation">:</span> <span class="token number">30</span>
    <span class="token key atrule">ServerUpdate</span><span class="token punctuation">:</span> <span class="token datetime number">00:00</span><span class="token punctuation">,</span> <span class="token datetime number">06:00</span><span class="token punctuation">,</span> <span class="token datetime number">12:00</span><span class="token punctuation">,</span> <span class="token datetime number">18:00</span><span class="token punctuation">,</span> <span class="token datetime number">21:00</span>
</code></pre></div><p>选项被覆盖后，不会出现在 GUI 中。</p> <h2 id="调用选项"><a href="#调用选项" class="header-anchor">#</a> 调用选项</h2> <p>在 argument/argument.yaml 中定义的选项，会以 <code>{group}_{argument}</code> 的格式生成于 config_generated.py 中。</p> <p>Alas 会绑定 config_generated.py 中的变量与用户设置中的值，例如在任务 <em>指挥喵（Meowfficer）</em> 中，根据 task.yaml 中的定义，绑定了选项组 <em>调度器设置（Scheduler）</em> 和  <em>指挥喵（Meowfficer）</em>。这个绑定是双向的和自动的。</p> <h4 id="访问用户设置"><a href="#访问用户设置" class="header-anchor">#</a> 访问用户设置</h4> <p>访问刚刚添加的选项 <em>每天购买 X 个指挥喵（BuyAmount）</em> ：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">print</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>config<span class="token punctuation">.</span>Meowfficer_BuyAmount<span class="token punctuation">)</span>
<span class="token comment"># 1</span>
</code></pre></div><p>修改这个变量的值，Alas 也会同步修改用户配置中的值：</p> <div class="language-python extra-class"><pre class="language-python"><code>self<span class="token punctuation">.</span>config<span class="token punctuation">.</span>Meowfficer_BuyAmount <span class="token operator">=</span> <span class="token number">15</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>INFO     23:54:29.501 │ Save config ./config\alas.json,                     
         Meowfficer.Meowfficer.Meowfficer_BuyAmount=15
</code></pre></div><p>如果要修改多个变量，应该使用 <code>multi_set()</code>，这只会触发一次文件保存：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">with</span> self<span class="token punctuation">.</span>config<span class="token punctuation">.</span>multi_set<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    self<span class="token punctuation">.</span>config<span class="token punctuation">.</span>Meowfficer_BuyAmount <span class="token operator">=</span> <span class="token number">15</span>
    self<span class="token punctuation">.</span>config<span class="token punctuation">.</span>Meowfficer_FortChoreMeowfficer <span class="token operator">=</span> <span class="token boolean">True</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>INFO     23:57:15.458 │ Save config ./config\alas.json,                     
         Meowfficer.Meowfficer.BuyAmount=15,
         Meowfficer.Meowfficer.FortChoreMeowfficer=True
</code></pre></div><h4 id="访问未绑定的用户设置"><a href="#访问未绑定的用户设置" class="header-anchor">#</a> 访问未绑定的用户设置</h4> <p>一般来说，一个任务只需要访问它下属的选项组，不需要访问其他任务的选项。</p> <p>比如任务 <em>指挥喵（Meowfficer）</em> 中并未包含选项组 <em>出击设置（Campaign）</em>，访问这些选项得到的将是默认值，修改它也不会同步到用户设置中。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">print</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>config<span class="token punctuation">.</span>Campaign_Name<span class="token punctuation">)</span>
<span class="token comment"># 7-2</span>
</code></pre></div><p>但如果确实有需要，比如大世界，可以通过 <code>self.config.data</code> 访问完整的用户设置。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> datetime <span class="token keyword">import</span> datetime
<span class="token keyword">from</span> module<span class="token punctuation">.</span>config<span class="token punctuation">.</span>utils <span class="token keyword">import</span> deep_get<span class="token punctuation">,</span> deep_set
<span class="token comment"># 获取任务 隐秘海域(OpsiObscure) 的下一次运行时间</span>
value <span class="token operator">=</span> deep_get<span class="token punctuation">(</span>self<span class="token punctuation">.</span>config<span class="token punctuation">.</span>data<span class="token punctuation">,</span> keys<span class="token operator">=</span><span class="token string">'OpsiObscure.Scheduler.NextRun'</span><span class="token punctuation">,</span> default<span class="token operator">=</span>datetime<span class="token punctuation">(</span><span class="token number">2020</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 修改任务 隐秘海域(OpsiObscure) 的下一次运行时间</span>
self<span class="token punctuation">.</span>config<span class="token punctuation">.</span>modified<span class="token punctuation">[</span><span class="token string">'OpsiObscure.Scheduler.NextRun'</span><span class="token punctuation">]</span> <span class="token operator">=</span> datetime<span class="token punctuation">(</span><span class="token number">2022</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">21</span><span class="token punctuation">,</span> <span class="token number">19</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span>
<span class="token comment"># 保存</span>
self<span class="token punctuation">.</span>config<span class="token punctuation">.</span>update<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="覆盖用户设置"><a href="#覆盖用户设置" class="header-anchor">#</a> 覆盖用户设置</h4> <p>强制地并在当前任务下永久地覆盖某些设置，但不会写入用户设置中</p> <div class="language-python extra-class"><pre class="language-python"><code>self<span class="token punctuation">.</span>config<span class="token punctuation">.</span>override<span class="token punctuation">(</span>
    Submarine_Fleet<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>
    Submarine_Mode<span class="token operator">=</span><span class="token string">'every_combat'</span>
<span class="token punctuation">)</span>
</code></pre></div><p>临时地覆盖某些用户设置</p> <div class="language- extra-class"><pre class="language-text"><code>backup = self.config.temporary(Campaign_UseAutoSearch=True)
</code></pre></div><p>然后回退</p> <div class="language- extra-class"><pre class="language-text"><code>backup.recover()
</code></pre></div><h2 id="增加翻译"><a href="#增加翻译" class="header-anchor">#</a> 增加翻译</h2> <p>在 i18n/{lang}.json 下是翻译文件，每个任务、选项组和选项都会有名称（name）和帮助（help）两个属性。未添加翻译的条目默认是选项的路径。</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;Meowfficer&quot;: {
    &quot;BuyAmount&quot;: {
        &quot;name&quot;: &quot;Meowfficer.BuyAmount.name&quot;,
        &quot;help&quot;: &quot;Meowfficer.BuyAmount.help&quot;
    }
}
</code></pre></div><p>你可以在 GUI 的侧边栏 - 开发 - 翻译 处修改它。</p> <p>注意：Alas 没有专人负责翻译，所以谁添加了选项，谁就负责全语言的翻译。</p> <h4 id="更好地命名选项"><a href="#更好地命名选项" class="header-anchor">#</a> 更好地命名选项</h4> <p>Alas 希望选项翻译更接近自然语言，使得选项名称和选项值连起来能成为一个完整句子，比如这里是 <em>每天购买 X 个指挥喵</em> 而不是 <em>猫箱购买数量：X</em>。这似乎有些怪怪的，但 <em>每月 X 号后，不再开启新的大舰队作战</em> 会比 <em>大舰队作战开启阈值：X</em> 更容易理解。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/dev/5.3-Globe Map.html" class="prev">
        5.3. Global Map 全局地图
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.78daa96c.js" defer></script><script src="/assets/js/2.af7fb78a.js" defer></script><script src="/assets/js/1.592cd0e6.js" defer></script><script src="/assets/js/61.0e154a78.js" defer></script>
  </body>
</html>
