<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>海图识别 | Alas Wiki</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="下一代游戏脚本">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.def407d0.css" as="style"><link rel="preload" href="/assets/js/app.78daa96c.js" as="script"><link rel="preload" href="/assets/js/2.af7fb78a.js" as="script"><link rel="preload" href="/assets/js/1.592cd0e6.js" as="script"><link rel="preload" href="/assets/js/12.43ccf4d1.js" as="script"><link rel="prefetch" href="/assets/js/10.ebf63330.js"><link rel="prefetch" href="/assets/js/11.9cba1676.js"><link rel="prefetch" href="/assets/js/13.b645a106.js"><link rel="prefetch" href="/assets/js/14.13e65bfb.js"><link rel="prefetch" href="/assets/js/15.3645b6ab.js"><link rel="prefetch" href="/assets/js/16.9e372e07.js"><link rel="prefetch" href="/assets/js/17.6357ee0e.js"><link rel="prefetch" href="/assets/js/18.a56add02.js"><link rel="prefetch" href="/assets/js/19.4613b0e4.js"><link rel="prefetch" href="/assets/js/20.3a45d050.js"><link rel="prefetch" href="/assets/js/21.b4491ec8.js"><link rel="prefetch" href="/assets/js/22.cfb93602.js"><link rel="prefetch" href="/assets/js/23.4e633445.js"><link rel="prefetch" href="/assets/js/24.ee46bcea.js"><link rel="prefetch" href="/assets/js/25.5277074d.js"><link rel="prefetch" href="/assets/js/26.814211c4.js"><link rel="prefetch" href="/assets/js/27.77947e8a.js"><link rel="prefetch" href="/assets/js/28.3c2ae803.js"><link rel="prefetch" href="/assets/js/29.8feb7215.js"><link rel="prefetch" href="/assets/js/3.c9cdf263.js"><link rel="prefetch" href="/assets/js/30.1dbca0e1.js"><link rel="prefetch" href="/assets/js/31.62fe9090.js"><link rel="prefetch" href="/assets/js/32.ffbcbbd8.js"><link rel="prefetch" href="/assets/js/33.419fa715.js"><link rel="prefetch" href="/assets/js/34.be138503.js"><link rel="prefetch" href="/assets/js/35.02543194.js"><link rel="prefetch" href="/assets/js/36.d34ca2d4.js"><link rel="prefetch" href="/assets/js/37.4caf7cbd.js"><link rel="prefetch" href="/assets/js/38.a96e4d9c.js"><link rel="prefetch" href="/assets/js/39.03826fec.js"><link rel="prefetch" href="/assets/js/4.baa974b4.js"><link rel="prefetch" href="/assets/js/40.5a5e0ce9.js"><link rel="prefetch" href="/assets/js/41.4f6a0496.js"><link rel="prefetch" href="/assets/js/42.6183f45f.js"><link rel="prefetch" href="/assets/js/43.efdb1d6c.js"><link rel="prefetch" href="/assets/js/44.08309fa8.js"><link rel="prefetch" href="/assets/js/45.cd150b46.js"><link rel="prefetch" href="/assets/js/46.ddffbb5c.js"><link rel="prefetch" href="/assets/js/47.0e259247.js"><link rel="prefetch" href="/assets/js/48.fdf2013b.js"><link rel="prefetch" href="/assets/js/49.9e5ab69e.js"><link rel="prefetch" href="/assets/js/5.596c3c4c.js"><link rel="prefetch" href="/assets/js/50.d300a10a.js"><link rel="prefetch" href="/assets/js/51.fc74317d.js"><link rel="prefetch" href="/assets/js/52.5032b379.js"><link rel="prefetch" href="/assets/js/53.09200c6c.js"><link rel="prefetch" href="/assets/js/54.60201a5a.js"><link rel="prefetch" href="/assets/js/55.d97fffca.js"><link rel="prefetch" href="/assets/js/56.9085dd2f.js"><link rel="prefetch" href="/assets/js/57.9f3d6151.js"><link rel="prefetch" href="/assets/js/58.c79528e6.js"><link rel="prefetch" href="/assets/js/59.c09675e8.js"><link rel="prefetch" href="/assets/js/6.6e945098.js"><link rel="prefetch" href="/assets/js/60.1e35e4ea.js"><link rel="prefetch" href="/assets/js/61.0e154a78.js"><link rel="prefetch" href="/assets/js/62.3c6d2a1e.js"><link rel="prefetch" href="/assets/js/63.b657ee9e.js"><link rel="prefetch" href="/assets/js/64.0e5b9088.js"><link rel="prefetch" href="/assets/js/7.150b3b85.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.9fd01095.js">
    <link rel="stylesheet" href="/assets/css/0.styles.def407d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">Alas Wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/dev/Perspective.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  开发
</a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官方网站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/LmeSzinc/AzurLaneAutoScript/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github 页面
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dev/Perspective.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/Perspective.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/dev/Perspective.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  开发
</a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官方网站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/LmeSzinc/AzurLaneAutoScript/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github 页面
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dev/Perspective.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/Perspective.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>开发</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/dev/Perspective.html" aria-current="page" class="active sidebar-link">海图识别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/dev/Perspective.html#一点透视" class="sidebar-link">一点透视</a></li><li class="sidebar-sub-header"><a href="/zh/dev/Perspective.html#截图预处理" class="sidebar-link">截图预处理</a></li><li class="sidebar-sub-header"><a href="/zh/dev/Perspective.html#网格识别" class="sidebar-link">网格识别</a></li><li class="sidebar-sub-header"><a href="/zh/dev/Perspective.html#网格线拟合" class="sidebar-link">网格线拟合</a></li><li class="sidebar-sub-header"><a href="/zh/dev/Perspective.html#灭点拟合" class="sidebar-link">灭点拟合</a></li><li class="sidebar-sub-header"><a href="/zh/dev/Perspective.html#距点拟合" class="sidebar-link">距点拟合</a></li><li class="sidebar-sub-header"><a href="/zh/dev/Perspective.html#网格线清洗" class="sidebar-link">网格线清洗</a></li><li class="sidebar-sub-header"><a href="/zh/dev/Perspective.html#海域信息解析" class="sidebar-link">海域信息解析</a></li></ul></li><li><a href="/zh/dev/1-Start.html" class="sidebar-link">1. Start 开始</a></li><li><a href="/zh/dev/2.1-Debugging.html" class="sidebar-link">2.1. Debug 调试</a></li><li><a href="/zh/dev/2.2-Multi server support.html" class="sidebar-link">2.2. Multi-server support 多服务器支持</a></li><li><a href="/zh/dev/3.1-Utils.html" class="sidebar-link">3.1. Utils 工具</a></li><li><a href="/zh/dev/3.2-Decorators.html" class="sidebar-link">3.2. Decorators 装饰器</a></li><li><a href="/zh/dev/3.3-Log.html" class="sidebar-link">3.3. Log 日志</a></li><li><a href="/zh/dev/3.4-Exception.html" class="sidebar-link">3.4. Exception 异常</a></li><li><a href="/zh/dev/4.1-Detection objects.html" class="sidebar-link">4.1. Detection objects 识别类</a></li><li><a href="/zh/dev/4.2-UI control.html" class="sidebar-link">4.2. UI control UI控制</a></li><li><a href="/zh/dev/4.3-OCR.html" class="sidebar-link">4.3. OCR 文字识别</a></li><li><a href="/zh/dev/5.1-Local Map.html" class="sidebar-link">5.1. Local Map 地图处理</a></li><li><a href="/zh/dev/5.2-Create globe Map.html" class="sidebar-link">5.2. Create global Map 构造全局地图</a></li><li><a href="/zh/dev/5.3-Globe Map.html" class="sidebar-link">5.3. Global Map 全局地图</a></li><li><a href="/zh/dev/6.1-GUI Option.html" class="sidebar-link">6.1. GUI Option GUI选项</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="海图识别"><a href="#海图识别" class="header-anchor">#</a> 海图识别</h1> <blockquote><p>本文的视频版，方便理解：</p> <p><a href="https://www.bilibili.com/video/BV1Jg411Z7PL/" target="_blank" rel="noopener noreferrer">[碧蓝航线]海图识别-从屏幕内容到海域信息(上)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.bilibili.com/video/BV1it4y1E7pz/" target="_blank" rel="noopener noreferrer">[碧蓝航线]海图识别-从屏幕内容到海域信息(下)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p><code>海图识别</code> 是一个碧蓝航线脚本的核心. 如果只是单纯地使用 <code>模板匹配 (Template matching)</code> 来进行索敌, 就不可避免地会出现 BOSS被小怪堵住 的情况.  <code>AzurLaneAutoScript</code> 提供了一个更好的海图识别方法, 在 <code>module.map</code> 中, 你将可以得到完整的海域信息, 比如:</p> <div class="language- extra-class"><pre class="language-text"><code>2020-03-10 22:09:03.830 | INFO |    A  B  C  D  E  F  G  H
2020-03-10 22:09:03.830 | INFO | 1 -- ++ 2E -- -- -- -- --
2020-03-10 22:09:03.830 | INFO | 2 -- ++ ++ MY -- -- 2E --
2020-03-10 22:09:03.830 | INFO | 3 == -- FL -- -- -- 2E MY
2020-03-10 22:09:03.830 | INFO | 4 -- == -- -- -- -- ++ ++
2020-03-10 22:09:03.830 | INFO | 5 -- -- -- 2E -- 2E ++ ++
</code></pre></div><p>module.map 主要由以下文件构成:</p> <ul><li>perspective.py 透视解析</li> <li>grids.py 海域信息解析</li> <li>camera.py 镜头移动</li> <li>fleet.py 舰队移动</li> <li>map.py 索敌逻辑</li></ul> <h2 id="一点透视"><a href="#一点透视" class="header-anchor">#</a> 一点透视</h2> <p>在理解 <code>AzurLaneAutoScript</code> 是如何进行海图识别之前, 需要快速了解一下 <code>一点透视</code> 的基本原理. 碧蓝航线的海图是一个一点透视的网格, 解析海图的透视, 需要计算出灭点和距点.</p> <p>在一点透视中:</p> <ul><li>所有的水平线的透视仍为水平线.</li> <li>所有的垂直线相交于一点, 称为 <code>灭点</code> . 灭点距离网格越远, 垂直线的透视越接近垂直.</li></ul> <p><img src="/assets/img/vanish_point.40a28a45.png" alt="vanish_point"></p> <ul><li>所有的对角线相交于一点, 称为 <code>距点</code> . 距点离灭点越远, 网格越扁长. 距点和灭点在同一水平线上. 距点其实有两个, 它们关于灭点对称, 图中画出的是位于灭点左边的距点.</li></ul> <p><img src="/assets/img/distant_point.6dd3753e.png" alt="distant_point"></p> <h2 id="截图预处理"><a href="#截图预处理" class="header-anchor">#</a> 截图预处理</h2> <p><img src="/assets/img/preprocess.e459e73f.png" alt="preprocess"></p> <p>拿到一张截图之后, <code>load_image</code> 函数会进行以下处理</p> <ul><li>裁切出用于可以用于识别的区域.</li> <li>去色, 这里使用了 <code>Photoshop</code> 里的去色算法, (MAX(R, G, B) + MIN(R, G, B)) // 2</li> <li>去UI, 这里使用 <code>overlay.png</code> .</li> <li>反相</li></ul> <p>(上面的图是反相前的结果, 反相后的图过于恐怖, 就不放了)</p> <h2 id="网格识别"><a href="#网格识别" class="header-anchor">#</a> 网格识别</h2> <h3 id="网格线识别"><a href="#网格线识别" class="header-anchor">#</a> 网格线识别</h3> <p>网格线, 是一条 20% 透明度的黑色线, 在 <code>720p</code> 下, 有3至4像素粗. 在旧UI时, 只需要把图像上下左右移动一个像素, 再除以原图像, 便可以得到网格线. 新UI的海图格子增加了白色框, 白色框有透明度渐变, 增加了识别难度.</p> <p><code>find_peaks</code> 函数使用了 <code>scipy.signal.find_peaks</code> 来寻找网格线. <code>scipy.signal.find_peaks</code> 可以寻找数据中的峰值点 : https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.find_peaks.html</p> <p>截取 height == 370 处图像, 使用以下参数:</p> <div class="language- extra-class"><pre class="language-text"><code>FIND_PEAKS_PARAMETERS = {
    'height': (150, 255 - 40),
    'width': 2,
    'prominence': 10,
    'distance': 35,
}
</code></pre></div><p><img src="/assets/img/find_peaks.eb69ce3b.png" alt="find_peaks"></p> <p>可以看出, 有一些被遮挡的没有识别出来, 还有很多识别错误, 不过问题不大.</p> <p>然后扫描每一行, 绘制出图像. (出于性能优化, 实际中会把图像展平至一维再识别, 这将缩短时间消耗至约 1/4.)</p> <p><img src="/assets/img/peaks.ab8e68ca.png" alt="peaks"></p> <p>至此, 我们得到了四幅图像, 分别对应 <code>垂直的网格内线</code> <code>水平的网格内线</code> <code>垂直的网格边线</code> <code>水平的网格边线</code> . 这一过程在 <code>I7-8700k</code> 上需要花费约 0.13 s, 整个海图识别流程将花费约 0.15 s.</p> <p>注意, 识别内线和边线所使用的参数是不一样的. 不同的地图, 应该使用对应的参数, 如果偷懒的话, 也可以使用默认参数, 默认参数是针对 <code>7-2</code> 的, 可以在第七章中使用, 甚至可以用到 <code>北境序曲 D3</code> .</p> <h2 id="网格线拟合"><a href="#网格线拟合" class="header-anchor">#</a> 网格线拟合</h2> <p><code>hough_lines</code> 函数使用了 <code>cv2.HoughLines</code> 来识别直线, 可以得到四组直线.</p> <p><img src="/assets/img/hough_lines_1.472f2f95.png" alt="hough_lines_1"></p> <p>以 <code>垂直的网格内线</code> 为例, 可以看到, 识别结果有一些歪的线.</p> <p>我们在图片中间拉一条水平线, 称为 <code>MID_Y</code> (如果要修正水平线, 就拉垂直线), 交于垂直线, 交点称为 <code>mid</code> , 如果 <code>mid</code> 之间的距离小于3, 就认为这些线是相近线, 并用他们的平均值代表他们. 这样就修正了结果.</p> <h2 id="灭点拟合"><a href="#灭点拟合" class="header-anchor">#</a> 灭点拟合</h2> <p>我们知道, 在一点透视中所有垂直线相交于灭点, 但是网格识别的结果是有误差的, 不能直接求直线的交点.</p> <p><code>_vanish_point_value</code> 函数用于计算, 某一点到所有垂直线的距离, 并用 <code>scipy.optimize.brute</code> 暴力解出离直线组最近的点, 它就是 <code>灭点</code> . 这个曲面描绘了点到垂直线的距离和. 为了在求解是能大胆抛弃距离较远的线, 在求距离是加了 <code>log</code> 函数.</p> <p><img src="/assets/img/vanish_point_distance.20b6a7fe.png" alt="vanish_point_distance"></p> <p>得到灭点后, 还记得之前的 <code>mid</code> 吗, 将它们连接至灭点, 作为垂直线. 这是对结果的第二次修正.</p> <h2 id="距点拟合"><a href="#距点拟合" class="header-anchor">#</a> 距点拟合</h2> <p>将最初得到的垂直线和水平线相交, 得到交点. 我们知道距点和灭点在同一水平线上, 在这条水平线上取点, 将所有交点连接至这点, 得到斜线, <code>_distant_point_value</code> 函数将计算斜线的 <code>mid</code> 之间的距离, 同样使用 <code>scipy.optimize.brute</code> 暴力解出距离最小的点, 它就是  <code>距点</code> .</p> <p>如果将斜线绘制出来, 会有这样的图像, 虽然有很多错误的斜线, 但确实求出了正确的距点.</p> <p><img src="/assets/img/diatant_point_links.c53ad05c.png" alt="diatant_point_links"></p> <h2 id="网格线清洗"><a href="#网格线清洗" class="header-anchor">#</a> 网格线清洗</h2> <p>经过以上步骤, 我们得到了以下网格线, 大体正确, 但是有错误.</p> <p><img src="/assets/img/mid_cleanse_before.57d9f0d6.png" alt="mid_cleanse_before"></p> <p>取垂直线的 <code>mid</code> ,</p> <div class="language- extra-class"><pre class="language-text"><code>[ 185.63733413  315.65944444  441.62998244  446.89313842  573.6301653
  686.40881027  701.20376316  830.27394123  959.00511191 1087.91874026
 1220.58809477]
</code></pre></div><p>因为每个格子都是等宽的, 所以 <code>mid</code> 理论上是一个等差数列, 但实际识别结果可能有错误的项, 也可能有缺失的项. 我们用一次函数表达这个关系 <code>y = a * x + b</code>. 由于错误和缺失, 这里的 <code>x</code> 不一定是项数 <code>n</code> ,  但只要没有10个以上的错误或者缺失, 就会有 <code>x ∈ [n - 10, n + 10]</code> .</p> <p>接下来, 把表达式改写为 <code>b = -x * a + y</code> , 其中 <code>x ∈ [n - 10, n + 10]</code> . 如果把<code>a</code>当作自变量, 把<code>b</code>当作因变量, 那么这是一组直线, 它有 11 * 21 条. 把它们描绘出来:</p> <p><img src="/assets/img/mid_cleanse_lines_with_circle.f23b4545.png" alt="mid_cleanse_lines_with_circle"></p> <p>可以发现, 用橙色圈起来的地方有多条直线重合, 我们称为 <code>重合点</code> (<code>coincident_point</code>). 那些错误的 <code>mid</code> 产生的直线无法与其他直线交于重合点, 自然被剔除.</p> <p>使用 <code>scipy.optimize.brute</code> 暴力求解所有直线的最近点, 得到<code>重合点</code> 的坐标</p> <div class="language- extra-class"><pre class="language-text"><code>[-201.33197146  129.0958336]
</code></pre></div><p>因此一次函数就是 <code>y = 129.0958336 * x - 201.33197146</code> .</p> <blockquote><p>在计算点到直线的距离时, 使用了以下函数:</p> <div class="language- extra-class"><pre class="language-text"><code>distance = 1 / (1 + np.exp(9 / distance) / distance)
</code></pre></div><p>这个函数将削弱距离较远的直线的影响, 鼓励优化器选择局部最优解.</p> <p><img src="/assets/img/mid_cleanse_function.ef172eda.png" alt="mid_cleanse_function"></p></blockquote> <blockquote><p>如何处理水平线?</p> <p>过<code>距点</code>作任意一条直线, 与水平线相交. 将得到的交点与<code>灭点</code>连接, 就完成了水平线到垂直线的映射. 处理完再映射回水平线即可.</p> <p><img src="/assets/img/mid_cleanse_convert.385968c8.png" alt="mid_cleanse_convert"></p></blockquote> <p>最后, 以海图或者屏幕为边界生成 <code>mid</code> , 此时缺失的 <code>mid</code> 也得到了填充. 重新连接至灭点, 完成了垂直线的清洗.</p> <p>绘制出网格识别的结果:</p> <p><img src="/assets/img/mid_cleanse_after-1584008112022.4ea4ee59.png" alt="mid_cleanse_after"></p> <h1 id="网格裁切"><a href="#网格裁切" class="header-anchor">#</a> 网格裁切</h1> <p>事实上, 海域中的舰娘, 敌人, 问号等, 都是固定在网格中心的图片, 只不过这些图片会因为透视产生缩放而已. 注意, 仅仅是缩放, 图片不会因为透视产生变形, 产生变形的只有地面的红框和黄框.</p> <p><img src="/assets/img/crop_basic.edc6b828.png" alt="crop_basic"></p> <p><code>grid_predictor.py</code> 中提供了 <code>get_relative_image</code> 函数, 它可以根据透视, 裁切出关于网格中心相对位置的图片, 统一缩放到特定大小, 这样就可以愉快地使用模板匹配了.</p> <div class="language- extra-class"><pre class="language-text"><code>from PIL import Image
from module.config.config import cfg
i = Image.open(file)
grids = Grids(i, cfg)
out = Image.new('RGB', tuple((grids.shape + 1) * 105 - 5))
for loca, grid in grids.grids.items():
    image = grid.get_relative_image(
    	(-0.415 - 0.7, -0.62 - 0.7, -0.415, -0.62), output_shape=(100, 100))
    out.paste(image, tuple(np.array(loca) * 105))
out
</code></pre></div><p><img src="/assets/img/crop_scale.b188119b.png" alt="crop_scale"></p> <h2 id="海域信息解析"><a href="#海域信息解析" class="header-anchor">#</a> 海域信息解析</h2> <p>未完待续</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/zh/dev/1-Start.html">
        1. Start 开始
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.78daa96c.js" defer></script><script src="/assets/js/2.af7fb78a.js" defer></script><script src="/assets/js/1.592cd0e6.js" defer></script><script src="/assets/js/12.43ccf4d1.js" defer></script>
  </body>
</html>
