<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Error notify configuration | Alas Wiki</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="The Next Generation Game AutoScript">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.def407d0.css" as="style"><link rel="preload" href="/assets/js/app.78daa96c.js" as="script"><link rel="preload" href="/assets/js/2.af7fb78a.js" as="script"><link rel="preload" href="/assets/js/1.592cd0e6.js" as="script"><link rel="preload" href="/assets/js/48.fdf2013b.js" as="script"><link rel="prefetch" href="/assets/js/10.ebf63330.js"><link rel="prefetch" href="/assets/js/11.9cba1676.js"><link rel="prefetch" href="/assets/js/12.43ccf4d1.js"><link rel="prefetch" href="/assets/js/13.b645a106.js"><link rel="prefetch" href="/assets/js/14.13e65bfb.js"><link rel="prefetch" href="/assets/js/15.3645b6ab.js"><link rel="prefetch" href="/assets/js/16.9e372e07.js"><link rel="prefetch" href="/assets/js/17.6357ee0e.js"><link rel="prefetch" href="/assets/js/18.a56add02.js"><link rel="prefetch" href="/assets/js/19.4613b0e4.js"><link rel="prefetch" href="/assets/js/20.3a45d050.js"><link rel="prefetch" href="/assets/js/21.b4491ec8.js"><link rel="prefetch" href="/assets/js/22.cfb93602.js"><link rel="prefetch" href="/assets/js/23.4e633445.js"><link rel="prefetch" href="/assets/js/24.ee46bcea.js"><link rel="prefetch" href="/assets/js/25.5277074d.js"><link rel="prefetch" href="/assets/js/26.814211c4.js"><link rel="prefetch" href="/assets/js/27.77947e8a.js"><link rel="prefetch" href="/assets/js/28.3c2ae803.js"><link rel="prefetch" href="/assets/js/29.8feb7215.js"><link rel="prefetch" href="/assets/js/3.c9cdf263.js"><link rel="prefetch" href="/assets/js/30.1dbca0e1.js"><link rel="prefetch" href="/assets/js/31.62fe9090.js"><link rel="prefetch" href="/assets/js/32.ffbcbbd8.js"><link rel="prefetch" href="/assets/js/33.419fa715.js"><link rel="prefetch" href="/assets/js/34.be138503.js"><link rel="prefetch" href="/assets/js/35.02543194.js"><link rel="prefetch" href="/assets/js/36.d34ca2d4.js"><link rel="prefetch" href="/assets/js/37.4caf7cbd.js"><link rel="prefetch" href="/assets/js/38.a96e4d9c.js"><link rel="prefetch" href="/assets/js/39.03826fec.js"><link rel="prefetch" href="/assets/js/4.baa974b4.js"><link rel="prefetch" href="/assets/js/40.5a5e0ce9.js"><link rel="prefetch" href="/assets/js/41.4f6a0496.js"><link rel="prefetch" href="/assets/js/42.6183f45f.js"><link rel="prefetch" href="/assets/js/43.efdb1d6c.js"><link rel="prefetch" href="/assets/js/44.08309fa8.js"><link rel="prefetch" href="/assets/js/45.cd150b46.js"><link rel="prefetch" href="/assets/js/46.ddffbb5c.js"><link rel="prefetch" href="/assets/js/47.0e259247.js"><link rel="prefetch" href="/assets/js/49.9e5ab69e.js"><link rel="prefetch" href="/assets/js/5.596c3c4c.js"><link rel="prefetch" href="/assets/js/50.d300a10a.js"><link rel="prefetch" href="/assets/js/51.fc74317d.js"><link rel="prefetch" href="/assets/js/52.5032b379.js"><link rel="prefetch" href="/assets/js/53.09200c6c.js"><link rel="prefetch" href="/assets/js/54.60201a5a.js"><link rel="prefetch" href="/assets/js/55.d97fffca.js"><link rel="prefetch" href="/assets/js/56.9085dd2f.js"><link rel="prefetch" href="/assets/js/57.9f3d6151.js"><link rel="prefetch" href="/assets/js/58.c79528e6.js"><link rel="prefetch" href="/assets/js/59.c09675e8.js"><link rel="prefetch" href="/assets/js/6.6e945098.js"><link rel="prefetch" href="/assets/js/60.1e35e4ea.js"><link rel="prefetch" href="/assets/js/61.0e154a78.js"><link rel="prefetch" href="/assets/js/62.3c6d2a1e.js"><link rel="prefetch" href="/assets/js/63.b657ee9e.js"><link rel="prefetch" href="/assets/js/64.0e5b9088.js"><link rel="prefetch" href="/assets/js/7.150b3b85.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.9fd01095.js">
    <link rel="stylesheet" href="/assets/css/0.styles.def407d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Alas Wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/dev/Perspective.html" class="nav-link">
  Develop
</a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Official Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Alas Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/LmeSzinc/AzurLaneAutoScript/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Page
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/Onepush_configuration.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/Onepush_configuration.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/dev/Perspective.html" class="nav-link">
  Develop
</a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Official Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://alas.azurlane.cloud/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Alas Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/LmeSzinc/AzurLaneAutoScript/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Page
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/Onepush_configuration.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/Onepush_configuration.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Introduce</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Get Start</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/installation_docker.html" class="sidebar-link">Installation instructions for Linux w/ Podman</a></li><li><a href="/guide/Quick_guide.html" class="sidebar-link">Quick guide</a></li><li><a href="/guide/Troubleshooting.html" class="sidebar-link">Troubleshooting</a></li><li><a href="/guide/FAQ.html" class="sidebar-link">FAQ</a></li><li><a href="/guide/filter_string.html" class="sidebar-link">Write filter string in research</a></li><li><a href="/guide/reward_shop_filter_string.html" class="sidebar-link">Write filter string in reward shop</a></li><li><a href="/guide/Onepush_configuration.html" aria-current="page" class="active sidebar-link">Error notify configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Onepush_configuration.html#obtain-params" class="sidebar-link">Obtain params</a></li><li class="sidebar-sub-header"><a href="/guide/Onepush_configuration.html#configuration" class="sidebar-link">Configuration</a></li><li class="sidebar-sub-header"><a href="/guide/Onepush_configuration.html#test-pushing" class="sidebar-link">Test pushing</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MISC</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="error-notify-configuration"><a href="#error-notify-configuration" class="header-anchor">#</a> Error notify configuration</h1> <p>Alas use <a href="https://github.com/y1ndan/onepush" target="_blank" rel="noopener noreferrer">Onepush<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for push message. Support multiple platforms like Bark, ServerChan, Discord, mail(SMTP) etc.</p> <p>Complete support list here <a href="https://github.com/y1ndan/onepush/tree/main/onepush/providers" target="_blank" rel="noopener noreferrer">Onepush providers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="obtain-params"><a href="#obtain-params" class="header-anchor">#</a> Obtain params</h2> <p>Each platform requires different parameters.</p> <hr> <p>Take <a href="https://apps.apple.com/us/app/bark-customed-notifications/id1403753865" target="_blank" rel="noopener noreferrer">Bark<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> as example,</p> <p>In Onepush repository，find <code>_params</code> in <a href="https://github.com/y1ndan/onepush/blob/main/onepush/providers/bark.py" target="_blank" rel="noopener noreferrer">providers/bark.py<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-python extra-class"><pre class="language-python"><code>    _params <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">'required'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'key'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>This shows that this provider requires <code>key</code> as parameters.</p> <p>In Bark APP, we can find <code>key</code> here in the server list
</p><details><summary>Show Picture</summary><p></p> <p><img src="https://user-images.githubusercontent.com/22175295/185565400-e7d99352-be45-403b-9d10-463da6863c31.png" alt="image"></p></details> <p>In this example <code>key</code> is <code>Vg*******************</code></p> <hr> <p>For other platform, please refer to their document for more details.<br>
Feel free to add more tutorials <img src="https://img.shields.io/badge/help-wanted-blueviolet" alt=""></p> <h2 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h2> <p>Configuration is in yaml format. Need push service name <code>provider</code> and their corresponding parameters.</p> <h3 id="bark"><a href="#bark" class="header-anchor">#</a> Bark</h3> <p>In the case of Bark, the parameters <code>key</code> have been obtained above: <code>Vg*******************</code>
So the final configuration is</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">provider</span><span class="token punctuation">:</span> bark
<span class="token key atrule">key</span><span class="token punctuation">:</span> Vg<span class="token important">*******************</span>
</code></pre></div><p>Let's add more parameter, such as <code>sound</code></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">provider</span><span class="token punctuation">:</span> bark
<span class="token key atrule">key</span><span class="token punctuation">:</span> Vg<span class="token important">*******************</span>
<span class="token key atrule">sound</span><span class="token punctuation">:</span> alert
</code></pre></div><h3 id="mail"><a href="#mail" class="header-anchor">#</a> Mail</h3> <p><em>don't forget ssl</em></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">provider</span><span class="token punctuation">:</span> smtp
<span class="token key atrule">host</span><span class="token punctuation">:</span> smtp.gmail.com   <span class="token comment"># smtp server address</span>
<span class="token key atrule">user</span><span class="token punctuation">:</span> your@gmail.com   <span class="token comment"># username, usually this is your mailbox address</span>
<span class="token key atrule">password</span><span class="token punctuation">:</span> Passw0rd<span class="token tag">!</span>    <span class="token comment"># password to login, for some service provider you need to apply for an individual key to use smtp.</span>
<span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">587</span>              <span class="token comment"># smtp server port, use ssl port(465, 587, etc.) for secure if possible.</span>
<span class="token key atrule">ssl</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>              <span class="token comment"># explicitly specifies to use ssl connection. When the port is 465, ssl will be used automatically.</span>
</code></pre></div><div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">provider</span><span class="token punctuation">:</span> smtp
<span class="token key atrule">host</span><span class="token punctuation">:</span> smtp.qq.com
<span class="token key atrule">user</span><span class="token punctuation">:</span> 123456789@qq.com
<span class="token key atrule">password</span><span class="token punctuation">:</span> Passw0rd<span class="token tag">!</span>
<span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">465</span>
<span class="token comment"># ssl: true</span>
</code></pre></div><details><summary>Commom mail service</summary> <ul><li>gmail: https://support.google.com/mail/answer/7104828
<ul><li>host: <code>smtp.gmail.com</code></li> <li>port: <code>587</code></li> <li><strong>ssl</strong>: <code>true</code></li></ul></li></ul></details> <h3 id="discord-webhook"><a href="#discord-webhook" class="header-anchor">#</a> Discord Webhook</h3> <blockquote><p><a href="https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks" target="_blank" rel="noopener noreferrer">Document<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">provider</span><span class="token punctuation">:</span> discord 
<span class="token key atrule">webhook</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//discord.com/api/webhooks/12345678912345678900/verylongstring_veryveryverylongrandomstring
</code></pre></div><h3 id="pushplus"><a href="#pushplus" class="header-anchor">#</a> Pushplus</h3> <blockquote><p><a href="https://www.pushplus.plus/" target="_blank" rel="noopener noreferrer">Official website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">provider</span><span class="token punctuation">:</span> pushplus
<span class="token key atrule">token</span><span class="token punctuation">:</span> <span class="token important">********************</span>
</code></pre></div><h3 id="pushdeer"><a href="#pushdeer" class="header-anchor">#</a> Pushdeer</h3> <blockquote><p><a href="https://www.pushdeer.com/product.html" target="_blank" rel="noopener noreferrer">Official website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">provider</span><span class="token punctuation">:</span> pushdeer
<span class="token key atrule">pushkey</span><span class="token punctuation">:</span> <span class="token important">**********************</span>
</code></pre></div><h3 id="serverchanturbo"><a href="#serverchanturbo" class="header-anchor">#</a> ServerChanTurbo</h3> <blockquote><p><a href="https://sct.ftqq.com/" target="_blank" rel="noopener noreferrer">Official website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">provider</span><span class="token punctuation">:</span> serverchanturbo 
<span class="token key atrule">sctkey</span><span class="token punctuation">:</span> SCT16<span class="token important">*************************</span>
</code></pre></div><h3 id="telegram-bot"><a href="#telegram-bot" class="header-anchor">#</a> Telegram Bot</h3> <blockquote><p><a href="https://core.telegram.org/bots/api#sendmessage" target="_blank" rel="noopener noreferrer">Document<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">provider</span><span class="token punctuation">:</span> telegram
<span class="token key atrule">token</span><span class="token punctuation">:</span> 16xxxxxxx<span class="token punctuation">:</span>xxxxxxxxxxx       <span class="token comment"># get from @BotFather</span>
<span class="token key atrule">userid</span><span class="token punctuation">:</span> <span class="token number">10000000</span>                   <span class="token comment"># get from @userinfobot</span>
<span class="token key atrule">api_url</span><span class="token punctuation">:</span> api.telegram.org
</code></pre></div><h3 id="wechatwork-application"><a href="#wechatwork-application" class="header-anchor">#</a> Wechatwork application</h3> <blockquote><p><a href="https://work.weixin.qq.com/api/doc/90000/90135/90236" target="_blank" rel="noopener noreferrer">Document<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">provider</span><span class="token punctuation">:</span> wechatworkapp
<span class="token key atrule">corpid</span><span class="token punctuation">:</span> xxxxxxxx
<span class="token key atrule">corpsecret</span><span class="token punctuation">:</span> xxxxxxxx
<span class="token key atrule">agentid</span><span class="token punctuation">:</span> <span class="token number">10001</span>
</code></pre></div><h3 id="wechatwork-bot"><a href="#wechatwork-bot" class="header-anchor">#</a> Wechatwork bot</h3> <blockquote><p><a href="https://work.weixin.qq.com/api/doc/90000/90136/91770" target="_blank" rel="noopener noreferrer">Document<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">provider</span><span class="token punctuation">:</span> wechatworkbot
<span class="token key atrule">key</span><span class="token punctuation">:</span> xxxxxxxx
</code></pre></div><h3 id="dingtalk"><a href="#dingtalk" class="header-anchor">#</a> dingtalk</h3> <blockquote><p><a href="https://open.dingtalk.com/document/robots/custom-robot-access" target="_blank" rel="noopener noreferrer">Document<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">provider</span><span class="token punctuation">:</span> dingtalk
<span class="token key atrule">token</span><span class="token punctuation">:</span> xxxxxxxx
</code></pre></div><h3 id="go-cqhttp"><a href="#go-cqhttp" class="header-anchor">#</a> go-cqhttp</h3> <blockquote><p><a href="https://docs.go-cqhttp.org/api/#%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF" target="_blank" rel="noopener noreferrer">Document<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">provider</span><span class="token punctuation">:</span> gocqhttp
<span class="token key atrule">endpoint&quot;</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//cqhttp.example.com<span class="token punctuation">:</span><span class="token number">5700</span>
<span class="token key atrule">access_token</span><span class="token punctuation">:</span> YOUR_TOKEN
<span class="token key atrule">message_type</span><span class="token punctuation">:</span> private
<span class="token comment"># user_id: 12345678</span>
<span class="token comment"># group_id: 12345678</span>
</code></pre></div><h3 id="custom-webhook"><a href="#custom-webhook" class="header-anchor">#</a> Custom webhook</h3> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">provider</span><span class="token punctuation">:</span> custom
<span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//your.web.hook/path   <span class="token comment"># your webhook</span>
<span class="token key atrule">method</span><span class="token punctuation">:</span> post                      <span class="token comment"># http method</span>
<span class="token key atrule">data</span><span class="token punctuation">:</span>                             <span class="token comment"># data dict</span>
  <span class="token key atrule">your_arg</span><span class="token punctuation">:</span> aaa
  <span class="token key atrule">your_arg2</span><span class="token punctuation">:</span> bbb
</code></pre></div><p>Finally, copy your yaml to Alas -&gt; Debug Settings -&gt; Error notify config.</p> <h2 id="test-pushing"><a href="#test-pushing" class="header-anchor">#</a> Test pushing</h2> <p><img src="https://user-images.githubusercontent.com/22175295/188935380-efb5cd48-3a10-489e-8723-1e80a8b87226.png" alt="Mails"></p> <p>Open mail page in game, find any task and clear its <code>next run</code> to add it to the waiting queue, then run alas. This will send a GamePageUnknownError few seconds later.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/reward_shop_filter_string.html" class="prev">
        Write filter string in reward shop
      </a></span> <span class="next"><a href="/guide/bugs_in_azurlane.html">
        Bugs in AzurLane
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.78daa96c.js" defer></script><script src="/assets/js/2.af7fb78a.js" defer></script><script src="/assets/js/1.592cd0e6.js" defer></script><script src="/assets/js/48.fdf2013b.js" defer></script>
  </body>
</html>
